<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.wv0jwq1on{list-style-type:none}.wv0jwq1on a{text-decoration:none}.wv0jwq1on li{width:90%;padding:2px 0px 2px 8px;border-radius:8px;margin:0 0 0.5rem 0}.wv0jwq1on li.selected{background-color:var(--c-brand);color:#fff}.wv0jwq1on li.notselected{background-color:var(--c-header-bg)}@media only screen and (max-width:600px){.wv0jwq1on li{width:100%}}
.webcftrhj{display:flex;justify-content:flex-start}.webcftrhj div.sidebar{flex:0 0 300px}.webcftrhj div.sidebar ul{margin:0 0 1rem 0}.webcftrhj div.content{flex:1 0 0;max-width:calc(80vw - 300px)}@media only screen and (max-width:600px){.webcftrhj{flex-direction:column}.webcftrhj div.content{flex:1 0 0;max-width:80vw}}
.w3ogpr5jr{margin:0 0 2rem 0}.w3ogpr5jr div.category{border-bottom:1px solid var(--c-brand);font-weight:bold}.w3ogpr5jr div.category a{text-decoration:none}.w3ogpr5jr div.category p{margin:0 0 0 0}.w3ogpr5jr div.authors{text-align:right;font-style:italic;font-size:0.9rem}.w3ogpr5jr div.authors p{margin:0 0 0 0}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

div.content h2:first-child {
    margin-top: 0rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}</style>
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="selected" class="wh61vald5"><a href="/lucy/" class="selected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="notselected" class="wh61vald5"><a href="/lucy/authors/" class="notselected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <main-title ref="/subjects/ict-flex/introductie/" class="w3ogpr5jr"><div class="category">
        <a href="/lucy/subjects/ict-flex/introductie/"><p slot="category">ICT Flex</p></a>
    </div>
    <div class="authors">
        <span slot="authors">Jan Jaap Siewers, Jeroen Heuvelman, André Dalmolen</span> |
        <span slot="date">Sep 19, 2023</span>
    </div>
    <div class="title">
        <h1><div slot="title">Verslag | AVG</div></h1>
    </div>

</main-title>
<main-content class="webcftrhj"><div class="sidebar">
    <ul>
        <list-link url="/subjects/ict-flex/introductie/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/introductie/"><li class="notselected">Introductie</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-ken-jezelf/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-ken-jezelf/"><li class="notselected">Basis | Ken Jezelf</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-hosting/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-hosting/"><li class="notselected">Basis | Hosting</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-programmeren-basis/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-programmeren-basis/"><li class="notselected">Basis | Programmeren basis</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-webpagina/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-webpagina/"><li class="notselected">Basis | Webpagina</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-html-en-css/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-html-en-css/"><li class="notselected">Basis | HTML en CSS</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-beginnen-met-php/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-beginnen-met-php/"><li class="notselected">Basis | Beginnen met PHP</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-javascript/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-javascript/"><li class="notselected">Basis | Javascript</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-database-introductie/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-database-introductie/"><li class="notselected">Basis | Database introductie</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-autheursrecht/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-autheursrecht/"><li class="notselected">Verslag | Autheursrecht</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-avg/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-avg/"><li class="selected">Verslag | AVG</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-licenties-nl-en/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-licenties-nl-en/"><li class="notselected">Verslag | Licenties NL/EN</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-presentatie-computer/" page="/subjects/ict-flex/verslag-avg/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-presentatie-computer/"><li class="notselected">Verslag/Presentatie | Computer</li></a>

</list-link>
    </ul>
</div>
<div class="content">
    <blockquote>
<h4>Voorkennis</h4>
<ul>
<li>Geen voorkennis nodig</li>
</ul>
</blockquote>
<h2>Introductie</h2>
<p>Tegenwoordig is privacy een belangrijk recht van natuurlijke personen. Jij hebt recht op jouw privacy maar jij moet ook de persoonlijke levenssfeer van anderen respecteren. In het verleden bestonden er verschillende wetten die de privacy van personen beschermden maar tegenwoordig zijn de regels van deze wetten ondergebracht in de Avg<sup>1</sup> , in het Engels Gdpr<sup>2</sup>.
Belangrijke uitgangspunten van de Avg zijn persoonsgegevens en de verwerking daarvan. ”Elke verwerking van persoonsgegevens raakt de privacy van de betrokkene. Persoonsgegevens mogen dan ook niet zomaar worden verwerkt. In de Europese Unie geldt hiervoor uniforme privacywetgeving: de Avg.” (communicatierijk)
De Avg zorgt onder meer voor (autoriteitpersoonsgegevens-watveranderd):</p>
<ul>
<li>versterking en uitbreiding van privacyrechten;</li>
<li>meer verantwoordelijkheden voor organisaties;</li>
<li>dezelfde,stevige bevoegdheden voor alle Europese privacytoezichthouders, zoals de bevoegdheid om boetes tot 20 miljoen euro op te leggen.</li>
</ul>
<p>In deze opdracht onderzoek jij wat de Avg precies beschermt, wat het regelt en waar jij als persoon en als software developer rekening mee moet houden. Ook leer je welke rechten de Avg jou geeft.</p>
<p><sup>1</sup>: Algemene verordening gegevensbescherming.<br>
<sup>2</sup>: General data protection regulation.</p>
<p>Let op: Vanaf nu moet je bij alle opdrachten die je maakt rekening houden met de Avg. Als docenten ernaar vragen moet je kunnen aangeven waar en hoe je de Avg in de opdracht verwerkt hebt.</p>
<blockquote>
<h4>Dit ga je leren</h4>
<ul>
<li>Je gaat leren wat persoonsgegevens zijn</li>
<li>Je gaat leren welke persoonsgegevens je mag opslaan en verwerken volgens AVG</li>
<li>Je gaat leren wat verwerking van persoonsgegevens inhoudt, zodat je AVG goed kan implementeren</li>
<li>Je gaat leren welke plichten AVG jou oplegt, zodat je de wet niet overtreed</li>
<li>Je gaat leren welke rechten je hebt om je privacy te beschermen</li>
<li>Je gaat leren welke rechten AVG je geeft, zodat je kan bepalen of een bedrijf jouw privacy goed beschermt.</li>
</ul>
</blockquote>
<h2>Vakdocenten</h2>
<ul>
<li>Peter van Gemert - GEMEP - pgemert@deltion.nl</li>
<li>Jeroen Heuvelman - HEUVJ - jheuvelman@deltion.nl</li>
<li>André Dalmolen - DALMA - adalmolen@deltion.nl</li>
</ul>
<h2>Backlog</h2>
<ul>
<li>Als software developer wil ik weten wat persoonsgegevens zijn zodat ik de
Avg goed kan implementeren.</li>
<li>Als software developer wil ik weten welke persoonsgegevens ik mag op-
slaan en verwerken zodat ik mij kan houden aan de bepalingen van de Avg.</li>
<li>Als software developer wil ik weten wat verwerking van persoonsgegeves
inhoudt zodat ik de Avg goed kan implementeren.</li>
<li>Als software developer moet ik weten welke plichten de Avg mij oplegt zodat ik deze
wet niet overtreedt.</li>
<li>Als persoon wil ik de Avg kennen zodat ik weet welke rechten ik heb om
mijn privacy te beschermen.</li>
<li>Als persoon wil ik weten welke rechten de Avg mij geeft zodat ik kan bepalen
of een bedrijf mijn privacy goed beschermt.</li>
</ul>
<h2>Literatuuronderzoek</h2>
<p>Voor deze opdracht doe je onderzoek naar de inhoud van AVG en welke invloed deze wet heeft op jouw werkzaamheden als software developer.
Een goed onderzoek bestaat uit meerdere stappen die je gestructureerd doorloopt.</p>
<h3>Stappenplan</h3>
<p>Door het volgen van een stappenplan kom je tot het beste resultaat. Een stappenplan zou er als volgt uit kunnen zien.</p>
<ol>
<li>Formuleer de probleemstelling (centrale onderzoeksvraag).
”De hoofdvraag of probleemstelling is een vraag of korte stelling waarin je
precies samenvat wat je in je scriptie gaat onderzoeken.” (studiemeesters-probleemstelling) De probleemstelling is dus de vraag waar je onderzoek naar doet. Het antwoord op een probleemstelling mag niet met een simpel ja of nee gegeven
worden. Een probleemstelling is dus een open vraag.</li>
<li>Formuleer eventuele deelvragen. Deelvragen zijn subvragen van je probleemstelling. De probleemstelling is meestal niet in één keer te beantwoorden door zijn omvang. Deelvragen delen de probleemstelling op in kleinere vragen die je wel kunt beantwoorden.</li>
<li>Noteer kernbegrippen.</li>
<li>Zoek op basis van de kernbegrippen naar informatiebronnen.</li>
<li>Noteer relevante informatiebronnen.</li>
<li>Maak een planning voor het onderzoeken van de bronnen.</li>
<li>Verricht eigen onderzoek:
<ul>
<li>Gebruik de bronnen om de juiste informatie te vinden.</li>
<li>Beantwoord de probleemstelling.</li>
<li>Beantwoord de deelvragen.</li>
<li>Maak notities.</li>
</ul>
</li>
<li>Controleer gegevens.</li>
<li>Trek conclusies:
<ul>
<li>Lees <a href="https://www.afstudeergoeroes.nl/onderzoek-en-afstuderen/onderzoek/conclusies-trekken/">https://www.afstudeergoeroes.nl/onderzoek-en-afstuderen/onderzoek/conclusies-trekken/</a></li>
</ul>
</li>
<li>Schrijf het verslag (onderzoeksrapport):
- Let op de Richtlijnen Verslag.
- Let op dat je de auteursrecht niet overtreedt.
- Vergeet niet de probleemstelling te beantwoorden.</li>
<li>Presenteer of bespreek het verslag.</li>
</ol>
<p>Lees de volgende documentatie voor meer informatie over het doen van een literatuuronderzoek:</p>
<ul>
<li><a href="https://www.studielab.nl/literatuuronderzoek/">https://www.studielab.nl/literatuuronderzoek/</a></li>
<li><a href="https://infobronnen.wordpress.com/stappen-in-onderzoek/">https://infobronnen.wordpress.com/stappen-in-onderzoek/</a></li>
<li><a href="http://www.afstudeersucces/literatuuronderzoek-vijf-stappen-een-doelgerichte-aanpak/">http://www.afstudeersucces/literatuuronderzoek-vijf-stappen-een-doelgerichte-aanpak/</a></li>
</ul>
<h2>Probleemstelling</h2>
<p>Gebruik voor je onderzoek de volgende probleemstelling :</p>
<ul>
<li>Welke invloed heeft de Avg op jouw werkzaamheden als software developer?</li>
</ul>
<h2>Deelvragen</h2>
<ol>
<li>Wat regelt de AVG?</li>
<li>Voor wie geldt de AVG?</li>
<li>Wat is de overeenkomst tussen AVG en GDPR?</li>
<li>Wanneer is de AVG voor jouw als gebruiker van belang?</li>
<li>Wanneer is de AVG voor jouw als developer van belang?</li>
<li>Wat wordt bedoeld met jouw persoonlijke levenssfeer?</li>
<li>Wat wordt bedoeld met persoonsgegevens?</li>
<li>Wat wordt bedoeld met persoonsgegevensverwerking?</li>
<li>Wat wordt bedoeld met een datalek?</li>
<li>Welke rechten gee de AVG aan gebruikers?</li>
<li>Welke plichten gee de AVG aan developers?</li>
</ol>
<h1>AVG verslag</h1>
<p><strong><em>Taak : Schrijf verslag</em></strong></p>
<ol>
<li>Doe een literatuuronderzoek naar de AVG:
<ul>
<li>Gebruik de probleemstelling (zie pagina 8) en deelvragen als leidraad.</li>
<li>Probeer antwoord te vinden op deze vragen.</li>
<li>Noteer de antwoorden.</li>
<li>Noteer de bronnen en vermeld deze later in jouw verslag. Doe dit
volgens de APA-regels.</li>
</ul>
</li>
<li>Schrijf een verslag over de AVG.</li>
<li>Controleer of het verslag voldoet aan de eisen zoals gesteld in Richtlijnen
Verslag.</li>
<li>Deel het verslag via onedrive met de docenten.</li>
</ol>
<p><em><strong>Taak: Bespreek verslag</strong></em> <span id="DocentBespreek" label="DocentBespreek"></span>
Dit is geen beoordeling maar een controle of je op de goede weg bent met het verslag.</p>
<h2>Reflectie</h2>
<p>Om van deze opdracht te leren is het belangrijk dat je reflecteert op de
wijze waarop je deze opdracht gemaakt hebt. Doel van de reflectie is om
te leren wat je goed gedaan hebt en wat je kunt verbeteren.</p>
<ul>
<li>
<p>Bespreek met een docent de volgende punten.</p>
<ol>
<li>
<p>Wat heb je gedaan om de opdracht uit te voeren?</p>
<ol>
<li>
<p>Wat viel je hierbij op?</p>
</li>
<li>
<p>Had je dit verwacht?</p>
</li>
</ol>
</li>
<li>
<p>Ben je tevreden met de manier waarop je de opdracht uitvoerde?</p>
<ol>
<li>
<p>Wat zou je een volgende keer anders doen?</p>
<ul>
<li>Waarom?</li>
</ul>
</li>
<li>
<p>Wat zou je een volgende keer gelijk houden?</p>
<ul>
<li>Waarom?</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Voeg een samenvatting van deze reflectie toe aan je verslag.</p>
</li>
</ul>
<h2>Afronding</h2>
<ol>
<li>
<p>Gebruik de rubric om te bepalen of je een voldoende of goed haalt
voor dit verslag;</p>
<ul>
<li>Geen voldoende of goed? Pas dan je verslag aan.</li>
</ul>
</li>
<li>
<p>Bespreek een review moment bij een docent;</p>
</li>
<li>
<p>Deel het verslag via Office 365 / Onedrive met de docenten;</p>
</li>
<li>
<p>Bereid je goed voor op het review moment;</p>
<ul>
<li>
<p>Weet wat jij wilt vertellen;</p>
</li>
<li>
<p>Weet wat er volgens de rubric van je verwacht wordt;</p>
</li>
<li>
<p>Bespreek je verslag indien nodig voor met een docent;</p>
</li>
<li>
<p>Hou er rekening mee dat je het verslag misschien klassikaal mag
presenteren;</p>
</li>
</ul>
</li>
<li>
<p>Upload het verslag na goedkeuring van de docenten in Cumlaude.</p>
</li>
</ol>
<h2>Naamgeving verslag</h2>
<p>Gebruik de volgende naamgevingsconventie voor het verslag:</p>
<p><strong>[studentnummer]_[achternaam]_avg.docx</strong></p>
<ul>
<li>
<p>Vervang [studentnummer] door je studentnummer</p>
</li>
<li>
<p>Vervang [achternaam] door je achternaam</p>
</li>
</ul>
<h2>Planning AVG</h2>
<p>Je kunt onderstaande sjabloon gebruiken voor jouw eigen planning. Neem
onderstaande sjabloon daarvoor over in jouw favoriete planningtool en
voeg waar gewenst eigen regels toe. Zet de verschillende acties daarna
op de juiste data in jouw agenda.</p>
<p>PS: Je kunt taken niet altijd na elkaar te plannen. Je zult taken ook
moeten laten overlappen. Dit geldt ook voor taken in de verschillende
opdrachten.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Actie</strong></th>
<th style="text-align:left"><strong>Datumstart</strong></th>
<th style="text-align:left"><strong>Datumklaar</strong></th>
<th style="text-align:left"><strong>Klaar</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Literatuuronderzoek AVG</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Schrijf verslag over AVG</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Bespreek verslag over AVG met docent</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2>Rubric Auteursrecht</h2>
<h4>Reflectie</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb gereflecteerd op opdracht?</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb reflectie in verslag beschreven?</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Opdracht</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik ben tevreden hoe ik deze opdracht gemaakt heb</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Onderzoek</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de probleemstelling beantwoord</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>AVG Kennis</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de probleemstelling beantwoord</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb in het verslag beschreven waarom de AVG tot stand is gekomen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb in het verslag beschreven wat persoonsgegevens zijn</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb een aantal voorbeelden van pesoonsgegevens in het verslag opgenomen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb in het verslag beschreven wat bijzondere persoonsgevens zijn</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb een aantal voorbeelden van bijzondere pesoonsgegevens in het verslag opgenomen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb in het verslag beschreven wat gegevensverwerking is</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>AVG rechten</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het recht op inzage beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het recht op vergetelheid beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het recht op rectificatie en aanvulling beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het recht op dataportabiliteit beschrevenin het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het recht op beperking van verwerking beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het recht met betrekking tot geautomaseerde besluitvorming en profilering beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het recht op bezwaar maken beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de term privacy-by-design beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Datalek</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb beschreven wat een datalek is</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb beschreven welke verpliching een bedrijf heeft bij een datalek</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb beschrevenwanneer een datalek gemeld moet worden</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>AVG plichten</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de verantwoordingsplicht beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb beschreven waar een datalek gemeld moet worden</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Privacyverklaring</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de privacyverklaring beschreven in het verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb beschreven wanneer de privacyverklaring verplicht is</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb beschreven welke inhoud een privacyverklaring heeft</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Verslag</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb het verslag volgens de Richtlijnen Verslag geschreven</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

</div>

</main-content>
    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2023</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>