<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.w_cqnoovj{list-style-type:none}.w_cqnoovj li a{text-decoration:none;color:var(--c-brand)}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

div.content h2:first-child {
    margin-top: 0rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}</style>
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="notselected" class="wh61vald5"><a href="/lucy/" class="notselected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="selected" class="wh61vald5"><a href="/lucy/authors/" class="selected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <h1>Jan Jaap Siewers</h1>

<author-content>
    <author-doc url="/subjects/php-basis/simpele-login/" title="Simpele login" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/simpele-login/">PHP Basis - Simpele login</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/sessie-login/" title="Sessie login" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/sessie-login/">PHP Basis - Sessie login</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/csv-importeren/" title="CSV Importeren" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/csv-importeren/">Database queries - CSV Importeren</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/queries-bedrijfscursussen/" title="Queries bedrijfscursussen" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/queries-bedrijfscursussen/">Database queries - Queries bedrijfscursussen</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/loops/" title="Loops" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/loops/">PHP Basis - Loops</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/autoformulier/" title="Autoformulier" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/autoformulier/">PHP Basis - Autoformulier</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/database-login/" title="Database login" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/database-login/">PHP Basis - Database login</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/functions-in-php/" title="Functions in PHP" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/functions-in-php/">PHP Basis - Functions in PHP</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-handig-joh/" title="Project Handig Joh" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-handig-joh/">Projecten - Project Handig Joh</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-kraeken/" title="Project Kraeken" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-kraeken/">Projecten - Project Kraeken</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-farout/" title="Project FarOut" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-farout/">Projecten - Project FarOut</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-stembus/" title="Project Stembus" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-stembus/">Projecten - Project Stembus</a></li>

</author-doc>
<author-doc url="/subjects/uml-erd/erd-vakantiepark/" title="ERD Vakantiepark" course="UML - ERD" class="w_cqnoovj"><li><a href="/lucy/subjects/uml-erd/erd-vakantiepark/">UML - ERD - ERD Vakantiepark</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/timmerbedrijf/" title="Timmerbedrijf" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/timmerbedrijf/">PHP Basis - Timmerbedrijf</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/pizza/" title="Pizza" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/pizza/">PHP Basis - Pizza</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/digitale-nummers/" title="Digitale nummers" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/digitale-nummers/">Codebase eXpert - Digitale nummers</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/queries-reisbureau/" title="Queries reisbureau" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/queries-reisbureau/">Database queries - Queries reisbureau</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/basis-database-introductie/" title="Basis | Database introductie" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/basis-database-introductie/">ICT Flex - Basis | Database introductie</a></li>

</author-doc>
<author-doc url="/subjects/mvc-projects/project-nog-vullen/" title="project <nog vullen>" course="MVC projects" class="w_cqnoovj"><li><a href="/lucy/subjects/mvc-projects/project-nog-vullen/">MVC projects - project <nog vullen=""></nog></a></li>

</author-doc>
<author-doc url="/subjects/oo-projects/mrwheely-s-occasions/" title="MrWheely's occasions" course="OO projects" class="w_cqnoovj"><li><a href="/lucy/subjects/oo-projects/mrwheely-s-occasions/">OO projects - MrWheely's occasions</a></li>

</author-doc>
<author-doc url="/subjects/oo-projects/el-credito-bank-app/" title="El Credito Bank-app" course="OO projects" class="w_cqnoovj"><li><a href="/lucy/subjects/oo-projects/el-credito-bank-app/">OO projects - El Credito Bank-app</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/boottocht-op-de-seine/" title="Boottocht op de Seine" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/boottocht-op-de-seine/">Codebase S - Boottocht op de Seine</a></li>

</author-doc>
<author-doc url="/subjects/html-css/html-eerste-website/" title="HTML Eerste website" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/html-eerste-website/">HTML-CSS - HTML Eerste website</a></li>

</author-doc>
<author-doc url="/api/index.json" title="api" class="w_cqnoovj"><li><a href="/lucy/api/index.json">undefined - api</a></li>

</author-doc>
<author-doc url="/subjects/html-css/html-afbeeldingen/" title="HTML Afbeeldingen" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/html-afbeeldingen/">HTML-CSS - HTML Afbeeldingen</a></li>

</author-doc>
<author-doc url="/subjects/html-css/html-tabellen/" title="HTML Tabellen" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/html-tabellen/">HTML-CSS - HTML Tabellen</a></li>

</author-doc>
<author-doc url="/subjects/html-css/html-formulier/" title="HTML Formulier" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/html-formulier/">HTML-CSS - HTML Formulier</a></li>

</author-doc>
<author-doc url="/subjects/ontwikkelomgeving/ontwikkelomgeving-voor-python/" title="Ontwikkelomgeving voor Python" course="Ontwikkelomgeving" class="w_cqnoovj"><li><a href="/lucy/subjects/ontwikkelomgeving/ontwikkelomgeving-voor-python/">Ontwikkelomgeving - Ontwikkelomgeving voor Python</a></li>

</author-doc>
<author-doc url="/subjects/git-en-github/een-statische-website-hosten/" title="Een statische website hosten" course="Git en Github" class="w_cqnoovj"><li><a href="/lucy/subjects/git-en-github/een-statische-website-hosten/">Git en Github - Een statische website hosten</a></li>

</author-doc>
<author-doc url="/subjects/hosting/een-statische-website-hosten/" title="Een statische website hosten" course="Hosting" class="w_cqnoovj"><li><a href="/lucy/subjects/hosting/een-statische-website-hosten/">Hosting - Een statische website hosten</a></li>

</author-doc>
<author-doc url="/subjects/js-basis/js15-monkey-shuffle/" title="js15 | Monkey Shuffle" course="JS Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/js-basis/js15-monkey-shuffle/">JS Basis - js15 | Monkey Shuffle</a></li>

</author-doc>
<author-doc url="/subjects/git-en-github/git-integratie-met-de-ide/" title="Git integratie met de IDE" course="Git en Github" class="w_cqnoovj"><li><a href="/lucy/subjects/git-en-github/git-integratie-met-de-ide/">Git en Github - Git integratie met de IDE</a></li>

</author-doc>
<author-doc url="/subjects/git-en-github/git-like-a-pro-command-line/" title="Git like a Pro (command-line)" course="Git en Github" class="w_cqnoovj"><li><a href="/lucy/subjects/git-en-github/git-like-a-pro-command-line/">Git en Github - Git like a Pro (command-line)</a></li>

</author-doc>
<author-doc url="/subjects/ontwikkelomgeving/ontwikkelomgeving-voor-nodejs/" title="Ontwikkelomgeving voor NodeJS" course="Ontwikkelomgeving" class="w_cqnoovj"><li><a href="/lucy/subjects/ontwikkelomgeving/ontwikkelomgeving-voor-nodejs/">Ontwikkelomgeving - Ontwikkelomgeving voor NodeJS</a></li>

</author-doc>
<author-doc url="/subjects/html-css/html-mondriaan/" title="HTML Mondriaan" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/html-mondriaan/">HTML-CSS - HTML Mondriaan</a></li>

</author-doc>
<author-doc url="/subjects/html-css/shopsite/" title="Shopsite" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/shopsite/">HTML-CSS - Shopsite</a></li>

</author-doc>
<author-doc url="/subjects/html-css/youhoe-zwolle-teamopdracht/" title="Youhoe Zwolle teamopdracht" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/youhoe-zwolle-teamopdracht/">HTML-CSS - Youhoe Zwolle teamopdracht</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/basis-hosting/" title="Basis | Hosting" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/basis-hosting/">ICT Flex - Basis | Hosting</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/basis-programmeren-basis/" title="Basis | Programmeren basis" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/basis-programmeren-basis/">ICT Flex - Basis | Programmeren basis</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/basis-webpagina/" title="Basis | Webpagina" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/basis-webpagina/">ICT Flex - Basis | Webpagina</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/basis-html-en-css/" title="Basis | HTML en CSS" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/basis-html-en-css/">ICT Flex - Basis | HTML en CSS</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/basis-beginnen-met-php/" title="Basis | Beginnen met PHP" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/basis-beginnen-met-php/">ICT Flex - Basis | Beginnen met PHP</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/basis-javascript/" title="Basis | Javascript" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/basis-javascript/">ICT Flex - Basis | Javascript</a></li>

</author-doc>
<author-doc url="/subjects/c-intermediate/introductie/" title="Introductie" course="C# Intermediate" class="w_cqnoovj"><li><a href="/lucy/subjects/c-intermediate/introductie/">C# Intermediate - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/css/introductie/" title="Introductie" course="CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/css/introductie/">CSS - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/introductie/" title="Introductie" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/introductie/">ICT Flex - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/vue-cdn/introductie/" title="Introductie" course="Vue-(cdn)" class="w_cqnoovj"><li><a href="/lucy/subjects/vue-cdn/introductie/">Vue-(cdn) - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/vue-npm/introductie/" title="Introductie" course="Vue-(npm)" class="w_cqnoovj"><li><a href="/lucy/subjects/vue-npm/introductie/">Vue-(npm) - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/kleurkiezer/" title="Kleurkiezer" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/kleurkiezer/">PHP Basis - Kleurkiezer</a></li>

</author-doc>
<author-doc url="/subjects/mvc-projects/introductie/" title="Introductie" course="MVC projects" class="w_cqnoovj"><li><a href="/lucy/subjects/mvc-projects/introductie/">MVC projects - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/python/pijlen-tekenen/" title="Pijlen tekenen" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/pijlen-tekenen/">Python - Pijlen tekenen</a></li>

</author-doc>
<author-doc url="/subjects/python/p-e-m-d-a-s/" title="P.E.M.D.A.S" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/p-e-m-d-a-s/">Python - P.E.M.D.A.S</a></li>

</author-doc>
<author-doc url="/subjects/python/american-party/" title="American Party" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/american-party/">Python - American Party</a></li>

</author-doc>
<author-doc url="/subjects/python/volume-berekenen/" title="Volume Berekenen" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/volume-berekenen/">Python - Volume Berekenen</a></li>

</author-doc>
<author-doc url="/subjects/python/cryptografie/" title="Cryptografie" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/cryptografie/">Python - Cryptografie</a></li>

</author-doc>
<author-doc url="/subjects/python/werken-met-csv/" title="Werken met CSV" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/werken-met-csv/">Python - Werken met CSV</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/queries-wereld/" title="Queries wereld" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/queries-wereld/">Database queries - Queries wereld</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/queries-radiozenders/" title="Queries radiozenders" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/queries-radiozenders/">Database queries - Queries radiozenders</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/queries-bioscoop/" title="Queries bioscoop" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/queries-bioscoop/">Database queries - Queries bioscoop</a></li>

</author-doc>
<author-doc url="/subjects/uml-erd/erd-bloemenwinkel/" title="ERD Bloemenwinkel" course="UML - ERD" class="w_cqnoovj"><li><a href="/lucy/subjects/uml-erd/erd-bloemenwinkel/">UML - ERD - ERD Bloemenwinkel</a></li>

</author-doc>
<author-doc url="/subjects/uml-erd/erd-apotheek/" title="ERD Apotheek" course="UML - ERD" class="w_cqnoovj"><li><a href="/lucy/subjects/uml-erd/erd-apotheek/">UML - ERD - ERD Apotheek</a></li>

</author-doc>
<author-doc url="/subjects/uml-erd/erd-ziekenhuis/" title="ERD Ziekenhuis" course="UML - ERD" class="w_cqnoovj"><li><a href="/lucy/subjects/uml-erd/erd-ziekenhuis/">UML - ERD - ERD Ziekenhuis</a></li>

</author-doc>
<author-doc url="/subjects/python/imageconverter/" title="Imageconverter" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/imageconverter/">Python - Imageconverter</a></li>

</author-doc>
<author-doc url="/subjects/python/python-ontwerp/" title="Python Ontwerp" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/python-ontwerp/">Python - Python Ontwerp</a></li>

</author-doc>
<author-doc url="/subjects/laravel/breeze-inlog-systeem/" title="Breeze inlog-systeem" course="Laravel" class="w_cqnoovj"><li><a href="/lucy/subjects/laravel/breeze-inlog-systeem/">Laravel - Breeze inlog-systeem</a></li>

</author-doc>
<author-doc url="/subjects/laravel/introductie/" title="Introductie" course="Laravel" class="w_cqnoovj"><li><a href="/lucy/subjects/laravel/introductie/">Laravel - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-de-poort/" title="Project De Poort" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-de-poort/">Projecten - Project De Poort</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/database-gegevens-filteren/" title="Database gegevens filteren" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/database-gegevens-filteren/">Database queries - Database gegevens filteren</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/database-gegevens-aanpassen/" title="Database gegevens aanpassen" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/database-gegevens-aanpassen/">Database queries - Database gegevens aanpassen</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/queries-flitspaal/" title="Queries flitspaal" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/queries-flitspaal/">Database queries - Queries flitspaal</a></li>

</author-doc>
<author-doc url="/subjects/database-queries/queries-winkelketen/" title="Queries winkelketen" course="Database queries" class="w_cqnoovj"><li><a href="/lucy/subjects/database-queries/queries-winkelketen/">Database queries - Queries winkelketen</a></li>

</author-doc>
<author-doc url="/subjects/html-css/wilkens-website-css/" title="Wilkens website (CSS)" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/wilkens-website-css/">HTML-CSS - Wilkens website (CSS)</a></li>

</author-doc>
<author-doc url="/subjects/html-css/flexbox-froggy/" title="Flexbox Froggy" course="HTML-CSS" class="w_cqnoovj"><li><a href="/lucy/subjects/html-css/flexbox-froggy/">HTML-CSS - Flexbox Froggy</a></li>

</author-doc>
<author-doc url="/subjects/php-intermediate/todo-list/" title="Todo-list" course="PHP Intermediate" class="w_cqnoovj"><li><a href="/lucy/subjects/php-intermediate/todo-list/">PHP Intermediate - Todo-list</a></li>

</author-doc>
<author-doc url="/subjects/php-intermediate/cijferapplicatie/" title="Cijferapplicatie" course="PHP Intermediate" class="w_cqnoovj"><li><a href="/lucy/subjects/php-intermediate/cijferapplicatie/">PHP Intermediate - Cijferapplicatie</a></li>

</author-doc>
<author-doc url="/subjects/php-intermediate/petshop/" title="Petshop" course="PHP Intermediate" class="w_cqnoovj"><li><a href="/lucy/subjects/php-intermediate/petshop/">PHP Intermediate - Petshop</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/introductie/" title="Introductie" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/introductie/">kenjezelf - Introductie</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/persoonlijkheidstest/" title="Persoonlijkheidstest" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/persoonlijkheidstest/">kenjezelf - Persoonlijkheidstest</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/leerstijlentest/" title="Leerstijlentest" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/leerstijlentest/">kenjezelf - Leerstijlentest</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/teamrollentest/" title="Teamrollentest" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/teamrollentest/">kenjezelf - Teamrollentest</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/verslag/" title="Verslag" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/verslag/">kenjezelf - Verslag</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/reflectie/" title="Reflectie" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/reflectie/">kenjezelf - Reflectie</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/rubric/" title="Rubric" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/rubric/">kenjezelf - Rubric</a></li>

</author-doc>
<author-doc url="/subjects/ken-jezelf/backlog/" title="Backlog" course="kenjezelf" class="w_cqnoovj"><li><a href="/lucy/subjects/ken-jezelf/backlog/">kenjezelf - Backlog</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-movies/" title="Project Movies" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-movies/">Projecten - Project Movies</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-bso/" title="Project BSO" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-bso/">Projecten - Project BSO</a></li>

</author-doc>
<author-doc url="/subjects/projecten/project-kinderopvang/" title="Project Kinderopvang" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/project-kinderopvang/">Projecten - Project Kinderopvang</a></li>

</author-doc>
<author-doc url="/subjects/laravel/starten-met-laravel/" title="Starten met Laravel" course="Laravel" class="w_cqnoovj"><li><a href="/lucy/subjects/laravel/starten-met-laravel/">Laravel - Starten met Laravel</a></li>

</author-doc>
<author-doc url="/subjects/laravel/databases-en-data-interacties/" title="Databases en data-interacties" course="Laravel" class="w_cqnoovj"><li><a href="/lucy/subjects/laravel/databases-en-data-interacties/">Laravel - Databases en data-interacties</a></li>

</author-doc>
<author-doc url="/subjects/laravel/restaurant/" title="Restaurant" course="Laravel" class="w_cqnoovj"><li><a href="/lucy/subjects/laravel/restaurant/">Laravel - Restaurant</a></li>

</author-doc>
<author-doc url="/subjects/python/bestandsnamen/" title="Bestandsnamen" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/bestandsnamen/">Python - Bestandsnamen</a></li>

</author-doc>
<author-doc url="/subjects/python/image-to-pdf/" title="Image to PDF" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/image-to-pdf/">Python - Image to PDF</a></li>

</author-doc>
<author-doc url="/subjects/python/translator/" title="Translator" course="Python" class="w_cqnoovj"><li><a href="/lucy/subjects/python/translator/">Python - Translator</a></li>

</author-doc>
<author-doc url="/subjects/php-basis/toets/" title="Toets" course="PHP Basis" class="w_cqnoovj"><li><a href="/lucy/subjects/php-basis/toets/">PHP Basis - Toets</a></li>

</author-doc>
<author-doc url="/subjects/ict-lyceum/programma/" title="Programma" course="ICT-Lyceum" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-lyceum/programma/">ICT-Lyceum - Programma</a></li>

</author-doc>
<author-doc url="/subjects/ict-lyceum/ontwikkelingsgericht-onderwijs/" title="Ontwikkelingsgericht Onderwijs" course="ICT-Lyceum" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-lyceum/ontwikkelingsgericht-onderwijs/">ICT-Lyceum - Ontwikkelingsgericht Onderwijs</a></li>

</author-doc>
<author-doc url="/subjects/ontwikkelomgeving/ontwikkelomgeving-webdevelopment/" title="Ontwikkelomgeving Webdevelopment" course="Ontwikkelomgeving" class="w_cqnoovj"><li><a href="/lucy/subjects/ontwikkelomgeving/ontwikkelomgeving-webdevelopment/">Ontwikkelomgeving - Ontwikkelomgeving Webdevelopment</a></li>

</author-doc>
<author-doc url="/subjects/projecten/de-veenhoop/" title="De Veenhoop" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/de-veenhoop/">Projecten - De Veenhoop</a></li>

</author-doc>
<author-doc url="/subjects/projecten/wk74/" title="WK74" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/wk74/">Projecten - WK74</a></li>

</author-doc>
<author-doc url="/subjects/projecten/examenvoorbereiding/" title="Examenvoorbereiding" course="Projecten" class="w_cqnoovj"><li><a href="/lucy/subjects/projecten/examenvoorbereiding/">Projecten - Examenvoorbereiding</a></li>

</author-doc>
</author-content>




    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2025</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>