<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.w_cqnoovj{list-style-type:none}.w_cqnoovj li a{text-decoration:none;color:var(--c-brand)}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}</style>
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="notselected" class="wh61vald5"><a href="/lucy/" class="notselected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="selected" class="wh61vald5"><a href="/lucy/authors/" class="selected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <h1>Jeroen Heuvelman</h1>

<author-content>
    <author-doc url="/subjects/ict-flex/database-introductie/" title="Database introductie" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/database-introductie/">ICT Flex - Database introductie</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/ken-jezelf/" title="Ken Jezelf" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/ken-jezelf/">ICT Flex - Ken Jezelf</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/array-met-getallen/" title="Array met getallen" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/array-met-getallen/">Codebase M - Array met getallen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/boodschappenlijst/" title="Boodschappenlijst" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/boodschappenlijst/">Codebase M - Boodschappenlijst</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/breuken/" title="Breuken" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/breuken/">Codebase M - Breuken</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/xml-to-json/" title="XML to JSON" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/xml-to-json/">Codebase M - XML to JSON</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/decimale-combinaties/" title="Decimale combinaties" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/decimale-combinaties/">Codebase M - Decimale combinaties</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/elementen-tellen/" title="Elementen tellen" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/elementen-tellen/">Codebase M - Elementen tellen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/faculteit/" title="Faculteit" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/faculteit/">Codebase M - Faculteit</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/grootste-getal/" title="Grootste getal" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/grootste-getal/">Codebase M - Grootste getal</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/hoeveel-dagen/" title="Hoeveel dagen" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/hoeveel-dagen/">Codebase M - Hoeveel dagen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/kleinste-getal/" title="Kleinste getal" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/kleinste-getal/">Codebase M - Kleinste getal</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/klok/" title="Klok" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/klok/">Codebase M - Klok</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/lotto/" title="Lotto" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/lotto/">Codebase M - Lotto</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/mini-maxi/" title="Mini Maxi" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/mini-maxi/">Codebase M - Mini Maxi</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/combinaties/" title="Combinaties" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/combinaties/">Codebase M - Combinaties</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/letter-a/" title="Letter A" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/letter-a/">Codebase M - Letter A</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/diamant-tekenen/" title="Diamant tekenen" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/diamant-tekenen/">Codebase M - Diamant tekenen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/patroon-tekenen-2/" title="Patroon tekenen 2" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/patroon-tekenen-2/">Codebase M - Patroon tekenen 2</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/echte-pyramide/" title="Echte pyramide" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/echte-pyramide/">Codebase M - Echte pyramide</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/pyramide/" title="Pyramide" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/pyramide/">Codebase M - Pyramide</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/raad-het-woord/" title="Raad het woord" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/raad-het-woord/">Codebase M - Raad het woord</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/raad-het-getal/" title="Raad het getal" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/raad-het-getal/">Codebase M - Raad het getal</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/schoenverkoper/" title="Schoenverkoper" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/schoenverkoper/">Codebase M - Schoenverkoper</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/tijd-naar-tekst/" title="Tijd naar tekst" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/tijd-naar-tekst/">Codebase M - Tijd naar tekst</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/urenregistratie/" title="Urenregistratie" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/urenregistratie/">Codebase M - Urenregistratie</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/verbruik-auto/" title="Verbruik auto" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/verbruik-auto/">Codebase M - Verbruik auto</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/vermoeden-van-collatz/" title="Vermoeden van Collatz" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/vermoeden-van-collatz/">Codebase M - Vermoeden van Collatz</a></li>

</author-doc>
<author-doc url="/subjects/codebase-m/zuurstof/" title="Zuurstof" course="Codebase M" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-m/zuurstof/">Codebase M - Zuurstof</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/array/" title="Array" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/array/">Codebase S - Array</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/cirkel/" title="Cirkel" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/cirkel/">Codebase S - Cirkel</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/deelbaar/" title="Deelbaar" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/deelbaar/">Codebase S - Deelbaar</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/geheimschrijver/" title="Geheimschrijver" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/geheimschrijver/">Codebase S - Geheimschrijver</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/getallenreeks/" title="Getallenreeks" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/getallenreeks/">Codebase S - Getallenreeks</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/hoofdletters/" title="Hoofdletters" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/hoofdletters/">Codebase S - Hoofdletters</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/leeftijd/" title="Leeftijd" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/leeftijd/">Codebase S - Leeftijd</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/leeftijdgrenzen/" title="Leeftijdgrenzen" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/leeftijdgrenzen/">Codebase S - Leeftijdgrenzen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/mail-to-username/" title="Mail to username" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/mail-to-username/">Codebase S - Mail to username</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/mijn-info/" title="Mijn info" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/mijn-info/">Codebase S - Mijn info</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/muntje-gooien/" title="Muntje gooien" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/muntje-gooien/">Codebase S - Muntje gooien</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/namenlijst/" title="Namenlijst" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/namenlijst/">Codebase S - Namenlijst</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/oneven-getal/" title="Oneven getal" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/oneven-getal/">Codebase S - Oneven getal</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/knikkers/" title="Knikkers" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/knikkers/">Codebase S - Knikkers</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/leeftijdchecker/" title="Leeftijdchecker" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/leeftijdchecker/">Codebase S - Leeftijdchecker</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/oppervlakte-berekenen/" title="Oppervlakte berekenen" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/oppervlakte-berekenen/">Codebase S - Oppervlakte berekenen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/patroon-tekenen/" title="Patroon tekenen" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/patroon-tekenen/">Codebase S - Patroon tekenen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/variabelen-weergeven/" title="Variabelen weergeven" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/variabelen-weergeven/">Codebase S - Variabelen weergeven</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/tafels/" title="Tafels" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/tafels/">Codebase S - Tafels</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/user-repeat/" title="User repeat" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/user-repeat/">Codebase S - User repeat</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/wie-is-de-winnaar/" title="Wie is de winnaar" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/wie-is-de-winnaar/">Codebase S - Wie is de winnaar</a></li>

</author-doc>
<author-doc url="/subjects/codebase-s/witregel/" title="Witregel" course="Codebase S" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-s/witregel/">Codebase S - Witregel</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/afstanden/" title="Afstanden" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/afstanden/">Codebase eXpert - Afstanden</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/mogelijke-opties/" title="Mogelijke opties" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/mogelijke-opties/">Codebase eXpert - Mogelijke opties</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/brackets/" title="Brackets" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/brackets/">Codebase eXpert - Brackets</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/fizz-buzz/" title="Fizz Buzz" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/fizz-buzz/">Codebase eXpert - Fizz Buzz</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/kassa-systeem/" title="Kassa systeem" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/kassa-systeem/">Codebase eXpert - Kassa systeem</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/poll/" title="Poll" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/poll/">Codebase eXpert - Poll</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/romeinse-getallen/" title="Romeinse getallen" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/romeinse-getallen/">Codebase eXpert - Romeinse getallen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/schaakbord/" title="Schaakbord" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/schaakbord/">Codebase eXpert - Schaakbord</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/steen-papier-schaar/" title="Steen papier schaar" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/steen-papier-schaar/">Codebase eXpert - Steen papier schaar</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/tekst-doorlopen/" title="Tekst doorlopen" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/tekst-doorlopen/">Codebase eXpert - Tekst doorlopen</a></li>

</author-doc>
<author-doc url="/subjects/codebase-xl/weather-app/" title="Weather App" course="Codebase eXpert" class="w_cqnoovj"><li><a href="/lucy/subjects/codebase-xl/weather-app/">Codebase eXpert - Weather App</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/hosting/" title="Hosting" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/hosting/">ICT Flex - Hosting</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/programmeren-basis/" title="Programmeren basis" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/programmeren-basis/">ICT Flex - Programmeren basis</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/webpagina/" title="Webpagina" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/webpagina/">ICT Flex - Webpagina</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/html-en-css/" title="HTML en CSS" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/html-en-css/">ICT Flex - HTML en CSS</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/javascript/" title="Javascript" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/javascript/">ICT Flex - Javascript</a></li>

</author-doc>
<author-doc url="/subjects/ict-flex/beginnen-met-php/" title="Beginnen met PHP" course="ICT Flex" class="w_cqnoovj"><li><a href="/lucy/subjects/ict-flex/beginnen-met-php/">ICT Flex - Beginnen met PHP</a></li>

</author-doc>
<author-doc url="/subjects/ontwikkelomgeving/ontwikkelomgeving-voor-webdevelopment-met-docker/" title="Ontwikkelomgeving voor webdevelopment met docker" course="Ontwikkelomgeving" class="w_cqnoovj"><li><a href="/lucy/subjects/ontwikkelomgeving/ontwikkelomgeving-voor-webdevelopment-met-docker/">Ontwikkelomgeving - Ontwikkelomgeving voor webdevelopment met docker</a></li>

</author-doc>
</author-content>




    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2023</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>