<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.wv0jwq1on{list-style-type:none}.wv0jwq1on a{text-decoration:none}.wv0jwq1on li{width:90%;padding:2px 0px 2px 8px;border-radius:8px;margin:0 0 0.5rem 0}.wv0jwq1on li.selected{background-color:var(--c-brand);color:#fff}.wv0jwq1on li.notselected{background-color:var(--c-header-bg)}@media only screen and (max-width:600px){.wv0jwq1on li{width:100%}}
.webcftrhj{display:flex;justify-content:flex-start}.webcftrhj div.sidebar{flex:0 0 300px}.webcftrhj div.sidebar ul{margin:0 0 1rem 0}.webcftrhj div.content{flex:1 0 0;max-width:calc(80vw - 300px)}@media only screen and (max-width:600px){.webcftrhj{flex-direction:column}.webcftrhj div.content{flex:1 0 0;max-width:80vw}}
.w3ogpr5jr{margin:0 0 2rem 0}.w3ogpr5jr div.category{border-bottom:1px solid var(--c-brand);font-weight:bold}.w3ogpr5jr div.category a{text-decoration:none}.w3ogpr5jr div.category p{margin:0 0 0 0}.w3ogpr5jr div.authors{text-align:right;font-style:italic;font-size:0.9rem}.w3ogpr5jr div.authors p{margin:0 0 0 0}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}
.w9deihfd9 {
        flex: 0 0 245px;
        height: 300px;
    }
.title  {
    margin-bottom: 5px;
}
    .w0mp1xneb span {
        width:  100%;
        /* font-size: 0.6em; */
        border-radius: 5px;
        box-shadow: var(--c-box-shadow);
        line-height: 1.0rem;
        white-space: nowrap;
        margin-bottom: 5px;
        text-align: center;
        display: block;
    }</style>
    
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="selected" class="wh61vald5"><a href="/lucy/" class="selected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="notselected" class="wh61vald5"><a href="/lucy/authors/" class="notselected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <main-title ref="/subjects/ict-flex/introductie/" class="w3ogpr5jr"><div class="category">
        <a href="/lucy/subjects/ict-flex/introductie/"><p slot="category">ICT Flex</p></a>
    </div>
    <div class="authors">
        <span slot="authors">Jan Jaap Siewers, Jeroen Heuvelman, André Dalmolen</span> |
        <span slot="date">Mar 13, 2023</span>
    </div>
    <div class="title">
        <h1><div slot="title">Webpagina</div></h1>
    </div>

</main-title>
<main-content class="webcftrhj"><div class="sidebar">
    <ul>
        <list-link url="/subjects/ict-flex/introductie/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/introductie/"><li class="notselected">Introductie</li></a>

</list-link>
<list-link url="/subjects/ict-flex/database-introductie/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/database-introductie/"><li class="notselected">Database introductie</li></a>

</list-link>
<list-link url="/subjects/ict-flex/hosting/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/hosting/"><li class="notselected">Hosting</li></a>

</list-link>
<list-link url="/subjects/ict-flex/html-en-css/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/html-en-css/"><li class="notselected">HTML en CSS</li></a>

</list-link>
<list-link url="/subjects/ict-flex/javascript/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/javascript/"><li class="notselected">Javascript</li></a>

</list-link>
<list-link url="/subjects/ict-flex/ken-jezelf/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/ken-jezelf/"><li class="notselected">Ken Jezelf</li></a>

</list-link>
<list-link url="/subjects/ict-flex/beginnen-met-php/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/beginnen-met-php/"><li class="notselected">Beginnen met PHP</li></a>

</list-link>
<list-link url="/subjects/ict-flex/programmeren-basis/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/programmeren-basis/"><li class="notselected">Programmeren basis</li></a>

</list-link>
<list-link url="/subjects/ict-flex/webpagina/" page="/subjects/ict-flex/webpagina/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/webpagina/"><li class="selected">Webpagina</li></a>

</list-link>
    </ul>
</div>
<div class="content">
    <blockquote>
<h4>Voorkennis</h4>
<ul>
<li>Je hebt je docentenopleiding afgerond</li>
<li>Je kunt werken met een computer</li>
</ul>
</blockquote>
<blockquote>
<h4>Dit ga je leren</h4>
<ul>
<li>Je gaat aan de hand van een template een nieuwe opdracht maken voor een module</li>
<li>Markdown: Je maakt gebruik van markdown om de opdracht vorm te geven</li>
<li>Testen: Je test de nieuwe opdracht in een lokale omgeving</li>
<li>Indienen van een pull-request</li>
</ul>
</blockquote>
<h2>Introductie</h2>
<p>Een website wordt geschreven in HyperText Markup Language (HTML) en
Cascading Stylesheets (CSS).</p>
<p>Met HTML geeft je de structuur van je pagina aan zoals: de tekst die op
de pagina moet staan. In welke volgorde onderdelen van een pagina moeten
verschijnen? CSS gebruik je om daarna te opmaak van de pagina op te
geven. Welke fonts moeten er voor de tekst gebruikt worden? Welke
kleuren worden er getoond?</p>
<p>HTML bestanden herken je vaak aan de .html of .htm extensie. CSS
bestanden herken je aan de .css extensie. Let op dit zijn standaarden
maar een ontwikkelaar kan daar van afwijken.</p>
<p>In deze opdracht maak je kennis met HTML en CSS en zul jij je eerste
webpagina schrijven.</p>
<h2>Backlog</h2>
<ul>
<li>als web developer moet ik de basis van HTML kennen zodat ik de
source van webpagina’s kan lezen en begrijpen;</li>
<li>als web developer moet ik de basis van HTML kenen zodat ik
webpagina’s kan ontwerpen en schrijven;</li>
<li>als web developer moet ik de basis van HTML kennen zodat ik de
structuur van een webpagina kan ontwerpen en aanpassen;</li>
<li>als web developer moet ik de basis van CSS kennen zodat ik de source
van webpagina’s kan lezen en begrijpen;</li>
<li>als web developer moet ik de basis van CSS kennen zodat ik
webpagina’s kan ontwerpen en schrijven;</li>
<li>als web developer moet ik de basis van CSS kennen zodat ik de opmaak
van webpagina’s kan ontwerpen of aanpassen;</li>
<li>als student moet ik html en css beheersen zodat ik andere studenten
kan helpen bij vragen.</li>
</ul>
<h2>Kennismaken met HTML</h2>
<p>HTML is the standard markup language for creating Web pages.<br>
HTML stands for Hyper Text Markup Language.<br>
HTML is the standard markup language for creating Web pages.<br>
HTML describes the structure of a Web page.<br>
HTML consists of a series of elements.<br>
HTML elements tell the browser how to display the content.<br>
HTML elements label pieces of content such as ’this is a heading’,<br>
’this is a paragraph’, ’this is a link’, etc.</p>
<p>In onderstaande listing zie je een webpagina geschreven in HTML.</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- Mijn eerste HTML --></span><br><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nl<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <br><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>utf8</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span> <br><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span> <br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span> <br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span> <br>Hallo wereld. <br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span> <br><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span> <br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>In de volgende taak schrijf jij jouw eerste html pagina.</p>
<h4>Taak : Maak jouw eerste HTML pagina</h4>
<ul>
<li>voorbereiding;
<ol>
<li>maak de folder op jouw computer;</li>
<li>plaats een git repository in deze folder;</li>
<li>gebruik een code editor (zoals <code>VScode</code> of <code>Notepad++</code>) om de
code van listing <a href="#index01" data-reference-type="ref" data-reference="index01">[index01]</a> in het bestand te
plaatsen;</li>
<li>commit in <code>Git</code>;</li>
</ol>
</li>
<li>bekijk de webpagina;
<ol>
<li>start een webbrowser zoals <code>Edge</code>, <code>Safari</code>, <code>Opera</code>,
<code>Chromium</code>, <code>Chrome</code> of <code>Firefox</code>.</li>
<li>navigeer naar<br>
<a href="http://localhost/helloworld">http://localhost/helloworld</a></li>
<li>Navigeer naar<br>
<a href="http://localhost/helloworld/index.html">http://localhost/helloworld/index.html</a></li>
</ol>
</li>
</ul>
<p>Je hebt nu een jouw eerste webpagina geschreven. Maar weet je ook wat je
in deze pagina geschreven hebt? In de volgende taak doe je onderzoek
naar de verschillende onderdelen van de webpagina.</p>
<h4>Taak : Leer HTML</h4>
<ol>
<li>
<p>zoek op het internet wat <code>html tags</code> zijn; &quot;HTML tags are the hidden
keywords within a web page that define how your web browser must
format and display the content.&quot;</p>
</li>
<li>
<p>zoek op het internet wat <code>html elements</code> zijn: &quot;HTML bestaat uit een
serie elementen die u kunt gebruiken om verschillende onderdelen van
uw inhoud te verpakken of te omhullen zodat die er op een bepaalde
manier gaat uitzien of zich gedragen.&quot;</p>
</li>
<li>
<p>zoek uit wat de functies van de volgende tags zijn.</p>
<ul>
<li>&lt;DOCTYPE&gt;</li>
<li>&lt;html&gt;</li>
<li>&lt;head&gt;</li>
<li>&lt;meta&gt;</li>
<li>&lt;body&gt;</li>
<li>&lt;h1&gt;</li>
<li>&lt;p&gt;</li>
</ul>
</li>
</ol>
<h4>Taak : Verdiep jouw kennis over HTML</h4>
<ul>
<li>
<p>een paginatitel toevoegen;</p>
<ol>
<li>
<p>voeg <code><title> HelloWorld! </title></code> in de head van toe</p>
</li>
<li>
<p>refresh de pagina in de browser.</p>
</li>
<li>
<p>wat is er veranderd?</p>
</li>
<li>
<p>vervang <code>HelloWorld!</code> in de title tag door een zelf gekozen
tekst</p>
</li>
<li>
<p>refresh de pagina in de browser.</p>
</li>
<li>
<p>wat is er veranderd?</p>
</li>
</ol>
</li>
<li>
<p>een paragraaf toevoegen;</p>
<ol>
<li>
<p>voeg na de bestaande paragraaf (<code><p>...</p></code>) drie nieuwe
paragrafen toe. Vul de paragrafen met Lorem Ipsum; &quot;Lorem Ipsum
is slechts een proeftekst uit het drukkerij- en zetterijwezen.
Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds
de 16e eeuw, ...&quot;</p>
<ul>
<li>Je kunt Lorem Ipsum laten maken op <a href="https://nl.lipsum.com/">https://nl.lipsum.com/</a></li>
</ul>
</li>
<li>
<p>refresh de pagina in jouw browser.</p>
</li>
<li>
<p>wat is er veranderd?</p>
</li>
<li>
<p>voeg nog een aantal paragrafen toe</p>
</li>
<li>
<p>refresh de pagina in jouw browser</p>
</li>
<li>
<p>wat is er veranderd?</p>
</li>
</ol>
</li>
<li>
<p>als de wijzigingen bevallen, commit deze dan in <code>Git</code>;</p>
</li>
</ul>
<h2>Verdiepen in HTML</h2>
<p>Je hebt nu een hele kleine introductie gehad in HTML. De komende weken
breidt je jouw kennis over HTML uit. Gebruik de komende weken om HTML te
leren op <a href="Codecademy.com" class="uri">Codecademy.com</a>.</p>
<h4>Taak : Leer meer over HTML</h4>
<ul>
<li>
<p>navigeer naar<br>
<a href="https://www.codecademy.com/catalog/language/html-css">https://www.codecademy.com/catalog/language/html-css</a></p>
</li>
<li>
<p>start de gratis ’Learn HTML’ cursus;</p>
</li>
<li>
<p>pas de kennis die je in deze cursus leert toe in jouw eigen
webpagina;</p>
</li>
<li>
<p>vergeet ook niet steeds de aangepast versie te committen in <code>Git</code>;</p>
</li>
</ul>
<p>In onderstaande lijst staan een aantal links naar meer informatie over
HTML.</p>
<ul>
<li>
<p>&quot;HTML Tutorials. And Stuff.&quot;<br>
<a href="https://www.htmldog.com/">https://www.htmldog.com/</a></p>
</li>
<li>
<p>&quot; The world’s largest web developer site&quot;<br>
<a href="https://www.w3schools.com/html">https://www.w3schools.com/html</a></p>
</li>
<li>
<p>&quot;HTML Tutorial&quot;<br>
<a href="https://qhmit.com/html/tutorial">https://qhmit.com/html/tutorial</a></p>
</li>
<li>
<p><a href="https://www.codecademy.com/">https://www.codecademy.com/</a></p>
</li>
<li>
<p><a href="https://www.w3.org/Style/Examples/011/firstcss.nl.html">https://www.w3.org/Style/Examples/011/firstcss.nl.html</a></p>
</li>
</ul>
<h2>Kennismaken met CSS</h2>
<p>&quot;CSS is the language we use to style an HTML document. CSS describes how
HTML elements should be displayed.&quot;</p>
<p>&quot;CSS stands for Cascading Style Sheets. CSS describes how HTML elements
are to be displayed on screen, paper, or in other media. CSS saves a lot
of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files&quot;</p>
<p>De webpagina die je nu gemaakt hebt is nogal saai. Waarschijnlijk
bestaat het uit zwarte tekst op een witte achtergrond. Moderne websites
zien er echter veel beter uit met gekleurde achtergronden, aangepaste
fontstylen, prachtige foto’s, animaties, overgangen, etc. Om een website
op te maken heb je een tweede taal nodig, nml. cascading style sheets
(CSS).</p>
<p>In onderstaande listing zie je een simpel voorbeeld van een CSS bestand.</p>
<pre class="language-css"><code class="language-css"><span class="token selector">h1</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> orange<span class="token punctuation">}</span><br>    <span class="token selector">body</span> <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">}</span></code></pre>
<p>De CSS in listing <a href="#css01" data-reference-type="ref" data-reference="css01">[css01]</a> maakt de achtergrond van een
webpagina rood en de tekst in een H1 header oranje.</p>
<p>In de volgende taken voeg je CSS toe aan jouw webpagina.</p>
<h4>Taak : Voeg CSS toe aan HTML pagina</h4>
<ol>
<li>
<p>voorbereiding;
a.  maak de folder op jouw computer;
b.  gebruik een code editor (zoals <code>VScode</code> of Notepad++) om de code
in listing <a href="#css01" data-reference-type="ref" data-reference="css01">[css01]</a> in het bestand te plaatsen;
c.  commit de wijziging in <code>Git</code>;</p>
</li>
<li>
<p>koppel het css bestand aan jouw html bestand;
a.  pas aan door in de head-tag de volgende tag op te nemen:<br>
<code><link rel="stylesheet" type="text/css" href="css/style.css"></code></p>
</li>
<li>
<p>bekijk de webpagina
a.  start een webbrowser en navigeer naar <a href="http://localhost/helloworld">http://localhost/helloworld</a>
b.  is de webpagina nu voorzien van kleur?
-   welke kleuren?</p>
</li>
<li>
<p>pas de kleuren aan<br>
a. zoek op internet naar een overzicht van CSS kleuren<br>
b. wijzig de kleur van het <code>h1</code>-element in achtereenvolgens de volgende kleuren...</p>
<ul>
<li><code>gray</code></li>
<li><code>violet</code></li>
<li><code> slateblue</code></li>
<li><code>rgb(255,0,0)</code></li>
<li><code>rgb(0,255,0)</code></li>
<li><code>rgb(0,0,255)</code></li>
<li><code>rgb(255,255,255)</code></li>
<li><code>rgb(0,0,0,0)</code></li>
</ul>
<p>c. test iedere kleur door de CSS aan te passen en de browser te verversen met F5<br>
d. pas de kleur van de body aan in enkele zelf gevonden cq. bedachte kleuren<br>
e. test iedere kleur door de browser te verversen met F5<br>
f. bekijk de pagina ook eens met een andere browser dan jouw standaard browser. Zie je verschillen in de manier waarop de pagina getoond wordt?<br>
g. commit elke kleur in <code>git</code>, zorg voor een beschrijvende omschrijving</p>
</li>
<li>
<p>pas de fontgroote aan</p>
<p>a.  voeg de volgende regel toe aan <code>p {font-size: 40pt}</code><br>
b.  ververs de browser met F5
c.  wat is er veranderd?
d.  commit de wijziging in <code>git</code>, zorg voor een beschrijvende omschrijving</p>
</li>
</ol>
<p>Je hebt nu een begin gemaakt met CSS. Hopelijk zie je nu al dat CSS je
helpt om op een makkelijke manier de opmaak van een website te bepalen.</p>
<p>In de volgende taak onderzoek jij een aantal standaard CSS properties.</p>
<h4>Taak : Onderzoek CSS</h4>
<ol>
<li>
<p>zoek op het internet naar voorbeelden van CSS bestanden.</p>
</li>
<li>
<p>onderzoek in ieder geval de volgende properties.</p>
<ul>
<li>color</li>
<li>background-color</li>
<li>background-image</li>
<li>font-family</li>
<li>font-size</li>
<li>text-align</li>
<li>borders</li>
<li>margin</li>
</ul>
</li>
</ol>
<h2>Verdiepen in CSS</h2>
<p>je hebt nu een hele kleine introductie gehad in CSS. De komende weken
breid jij jouw kennis over CSS uit. Gebruik de komende weken om CSS te
leren op <a href="Codecademy.com" class="uri">Codecademy.com</a>.</p>
<h4>Taak : Leer meer over CSS</h4>
<ul>
<li>navigeer naar<br>
<a href="https://www.codecademy.com/catalog/language/html-css">https://www.codecademy.com/catalog/language/html-css</a></li>
<li>start de gratis ’Learn CSS’ cursus;</li>
<li>pas de kennis die je in deze cursus leert toe in jouw eigen en
bestanden</li>
<li>vergeet niet de aangepaste versie te committen in <code>Git</code>;</li>
</ul>
<p>In onderstaande lijst staan een aantal links naar meer informatie over
CSS.</p>
<ul>
<li>
<p><a href="https://nl.wikipedia.org/wiki/Cascading_Style_Sheets">https://nl.wikipedia.org/wiki/Cascading_Style_Sheets</a></p>
</li>
<li>
<p><a href="https://htmldog.com/">https://htmldog.com/</a></p>
</li>
<li>
<p><a href="https://www.w3schools.com/css">https://www.w3schools.com/css</a></p>
</li>
<li>
<p>&quot;Getting started with the web&quot;<br>
<a href="https://developer.mozilla.org/nl/docs/Learn/Getting_started_with_the_web/CSS_basisbegrippen">https://developer.mozilla.org/nl/docs/Learn/Getting_started_with_the_web/CSS_basisbegrippen</a></p>
</li>
<li>
<p>&quot;Strato, CSS voor beginners&quot;<br>
<a href="https://www.strato.nl/blog/css-voor-beginners-een-stylesheet-maken/">https://www.strato.nl/blog/css-voor-beginners-een-stylesheet-maken/</a></p>
</li>
<li>
<p>&quot;Smashing magazine, Mastering CSS principles&quot;<br>
<a href="https://bit.ly/3hlWPjm">https://bit.ly/3hlWPjm</a></p>
</li>
</ul>
<h2>Eindtaak</h2>
<p>Je hebt nu basiskennis van HTML en CSS. Met deze kennis kun jij een
eenvoudige websites maken. In de volgende taken willen wij graag zie wat
jij allemaal al kunt met HTML en CSS. Laat maar zien wat je kunt en
verbaas ons, hou je niet in. :-)</p>
<h4>Taak : webpagina CV</h4>
<ul>
<li>Maak een webpagina met daarop jouw Curriculum Vitea</li>
<li>Gebruik HTML om de pagina in te delen.</li>
<li>Gebruik CSS om de pagina op te maken.</li>
<li>Plaats een (pas)foto van jezelf op de pagina.</li>
<li>Deel de code via GitHub met de docenten.</li>
<li>Overleg met de docenten of je op de goede weg bent.</li>
<li>Maak een afspraak voor een reviewmoment als beide taken klaar zijn.</li>
</ul>
<h2>Afronding</h2>
<ul>
<li>
<p>Gebruik de rubric om te bepalen of je een voldoende of goed haalt
voor deze opdracht. Overleg met docenten of studenten als je
twijfelt.</p>
</li>
<li>
<p>Deel de code van webpagina van je CV met de docenten als dit nog
niet gedaan is.</p>
</li>
<li>
<p>Vraag een reviewmoment aan bij een docent.</p>
</li>
<li>
<p>Bereid je voor op het review moment:</p>
<ul>
<li>
<p>Weet wat je wilt vertellen.</p>
</li>
<li>
<p>Ken de code van de gemaakt webpagina’s uit je hoofd.</p>
</li>
<li>
<p>Bereidt je voor op vragen om de code (HTML en CSS) aan te
passen.</p>
</li>
</ul>
</li>
<li>
<p>Kom op tijd in het reviewmoment.</p>
</li>
<li>
<p>Na goedkeuring door een docent:</p>
<ol>
<li>
<p>Plaats de code (HTML en CSS) van webpagina CV in een word
document.</p>
</li>
<li>
<p>Upload beide documenten in Cumlaude.</p>
</li>
</ol>
</li>
<li>
<p>Plaats je CV pagina op je hosting omgeving.</p>
</li>
</ul>
<h2>Planning Webpagina</h2>
<p>Je kunt onderstaande sjabloon gebruiken voor jouw eigen planning. Neem
onderstaande sjabloon daarvoor over in jouw favoriete planningtool en
voeg waar gewenst eigen regels toe. Zet de verschillende acties daarna
op de juiste data in jouw agenda.</p>
<p>PS: Je kunt taken niet altijd na elkaar te plannen. Je zult taken ook
moeten laten overlappen. Dit geldt ook voor taken in de verschillende
opdrachten.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Actie</strong></th>
<th style="text-align:left"><strong>Datumstart</strong></th>
<th style="text-align:left"><strong>Datumklaar</strong></th>
<th style="text-align:left"><strong>Klaar</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Maak eerste webpagina</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Leer meer over webpagina</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Leer CSS</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Leer meer over CSS</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Maak webpagina CV</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Maak webpagina verslag</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Reviewmoment</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2>Rubric Webpagina</h2>
<h4>Opdracht</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de webpagina CV gemaakt</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de webpagina van een zelf gekozen verslag gemaakt</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb git gebruikt tijdens deze opdracht</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb de code die ik wil bespreken met de docenten gedeeld via GitHub</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Kennis</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik kan uitleggen wat Lorem Ipsum is</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan uitleggen waarom Lorem Ipsum gebruikt wordt</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>HTML</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het DOCTYPE element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het HTML element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het HEAD element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het META element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het BODY element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het H1 element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het H2 element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het P element uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>CSS</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de rgb functie van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de color property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de background-color property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de background-image property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de font-family property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het verschil tussen family-name en generic-family uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het verschil tussen serif en sans-serif fonts uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het verschil tussen proportional en monospace fonts uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de font-size property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het verschil tussen px, pt, pc, em en rem bij font-size uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de text-align property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de border property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de margin property van CSS uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>CV pagina</h4>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>HTML en CSS</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan uitleggen hoe mijn webpagina werkt</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><em>Goed</em></td>
<td style="text-align:left"><em>Voldoende</em></td>
<td style="text-align:left"><em>Matig</em></td>
<td style="text-align:left"><em>Onvoldoende</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb HTML en CSS <strong>plus</strong> extra technieken gebruikt</td>
<td style="text-align:left">Ik heb HTML en CSS gebruikt</td>
<td style="text-align:left">Ik heb alleen HTML gebruikt maar geen CSS</td>
<td style="text-align:left">Ik heb geen pagina geschreven <strong>of</strong> pagina is niet in HTML geschreven</td>
</tr>
<tr>
<td style="text-align:left">Ik kan werking van pagina foutloos en zonder hapering uitleggen</td>
<td style="text-align:left">Ik moet soms, niet hinderlijk, nadenken over werking van pagina</td>
<td style="text-align:left">Ik moet veel nadenken of antwoorden opzoeken bij uitleg over pagina</td>
<td style="text-align:left">Ik kan HTML en CSS in pagina niet uitleggen</td>
</tr>
<tr>
<td style="text-align:left"><strong>Parate kennis</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan mijn kennis over HTML en CSS direct toepassen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><em>Goed</em></td>
<td style="text-align:left"><em>Voldoende</em></td>
<td style="text-align:left"><em>Matig</em></td>
<td style="text-align:left"><em>Onvoldoende</em></td>
</tr>
<tr>
<td style="text-align:left">Ik kan een gevraagde wijziging direct doorvoeren in webpagina</td>
<td style="text-align:left">Ik kan een gevraagde wijziging na enig, niet hinderlijk, nadenken doorvoeren in webpagina</td>
<td style="text-align:left">Ik kan een gevraagde wijziging na lang, hinderlijk, nadenken doorvoeren in webpagina</td>
<td style="text-align:left">Ik kan een gevraagde wijziging niet doorvoeren in webpagina</td>
</tr>
</tbody>
</table>
<h4>Verslag webpagina</h4>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>HTML en CSS</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan uitleggen hoe mijn webpagina werkt</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><em>Goed</em></td>
<td style="text-align:left"><em>Voldoende</em></td>
<td style="text-align:left"><em>Matig</em></td>
<td style="text-align:left"><em>Onvoldoende</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb HTML en CSS gebruikt. Alle opmaak heb ik in CSS geplaatst</td>
<td style="text-align:left">Ik heb HTML en CSS gebruikt. Sommige opmaak is in (deprecated) HTML code geplaatst</td>
<td style="text-align:left">Ik heb alleen HTML gebruikt maar geen CSS</td>
<td style="text-align:left">Ik heb geen pagina geschreven <strong>of</strong> pagina is niet in HTML geschreven</td>
</tr>
<tr>
<td style="text-align:left">Ik kan werking van pagina foutloos en zonder hapering uitleggen</td>
<td style="text-align:left">Ik moet soms, niet hinderlijk, nadenken over werking van pagina</td>
<td style="text-align:left">Ik moet veel nadenken of antwoorden opzoeken bij uitleg over pagina</td>
<td style="text-align:left">Ik kan HTML en CSS in pagina niet uitleggen</td>
</tr>
<tr>
<td style="text-align:left"><strong>Parate kennis</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan mijn kennis over HTML en CSS direct toepassen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><em>Goed</em></td>
<td style="text-align:left"><em>Voldoende</em></td>
<td style="text-align:left"><em>Matig</em></td>
<td style="text-align:left"><em>Onvoldoende</em></td>
</tr>
<tr>
<td style="text-align:left">Ik kan een gevraagde wijziging direct doorvoeren in webpagina</td>
<td style="text-align:left">Ik kan een gevraagde wijziging na enig, niet hinderlijk, nadenken doorvoeren in webpagina</td>
<td style="text-align:left">Ik kan een gevraagde wijziging na lang, hinderlijk, nadenken doorvoeren in webpagina</td>
<td style="text-align:left">Ik kan een gevraagde wijziging niet doorvoeren in webpagina</td>
</tr>
</tbody>
</table>

</div>

</main-content>
    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2023</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>