<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.wv0jwq1on{list-style-type:none}.wv0jwq1on a{text-decoration:none}.wv0jwq1on li{width:90%;padding:2px 0px 2px 8px;border-radius:8px;margin:0 0 0.5rem 0}.wv0jwq1on li.selected{background-color:var(--c-brand);color:#fff}.wv0jwq1on li.notselected{background-color:var(--c-header-bg)}@media only screen and (max-width:600px){.wv0jwq1on li{width:100%}}
.webcftrhj{display:flex;justify-content:flex-start}.webcftrhj div.sidebar{flex:0 0 300px}.webcftrhj div.sidebar ul{margin:0 0 1rem 0}.webcftrhj div.content{flex:1 0 0;max-width:calc(80vw - 300px)}@media only screen and (max-width:600px){.webcftrhj{flex-direction:column}.webcftrhj div.content{flex:1 0 0;max-width:80vw}}
.w3ogpr5jr{margin:0 0 2rem 0}.w3ogpr5jr div.category{border-bottom:1px solid var(--c-brand);font-weight:bold}.w3ogpr5jr div.category a{text-decoration:none}.w3ogpr5jr div.category p{margin:0 0 0 0}.w3ogpr5jr div.authors{text-align:right;font-style:italic;font-size:0.9rem}.w3ogpr5jr div.authors p{margin:0 0 0 0}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

div.content h2:first-child {
    margin-top: 0rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}</style>
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="selected" class="wh61vald5"><a href="/lucy/" class="selected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="notselected" class="wh61vald5"><a href="/lucy/authors/" class="notselected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <main-title ref="/subjects/php-intermediate/introductie/" class="w3ogpr5jr"><div class="category">
        <a href="/lucy/subjects/php-intermediate/introductie/"><p slot="category">PHP Intermediate</p></a>
    </div>
    <div class="authors">
        <span slot="authors">Ronald Kerssies</span> |
        <span slot="date">Mar 24, 2023</span>
    </div>
    <div class="title">
        <h1><div slot="title">simpele URL-trigger functie</div></h1>
    </div>

</main-title>
<main-content class="webcftrhj"><div class="sidebar">
    <ul>
        <list-link url="/subjects/php-intermediate/introductie/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/introductie/"><li class="notselected">Introductie</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/image-gallery-function/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/image-gallery-function/"><li class="notselected">Image-gallery function</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/css-link-function/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/css-link-function/"><li class="notselected">CSS-link function</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/bootstrap-function/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/bootstrap-function/"><li class="notselected">Bootstrap-function</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/simpele-url-trigger-functie/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/simpele-url-trigger-functie/"><li class="selected">simpele URL-trigger functie</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/url-trigger-functie/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/url-trigger-functie/"><li class="notselected">URL-trigger functie</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/todo-list/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/todo-list/"><li class="notselected">Todo-list</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/cijferapplicatie/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/cijferapplicatie/"><li class="notselected">Cijferapplicatie</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/petshop/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/petshop/"><li class="notselected">Petshop</li></a>

</list-link>
<list-link url="/subjects/php-intermediate/basic-api/" page="/subjects/php-intermediate/simpele-url-trigger-functie/" class="wv0jwq1on"><a href="/lucy/subjects/php-intermediate/basic-api/"><li class="notselected">Basic API</li></a>

</list-link>
    </ul>
</div>
<div class="content">
    <blockquote>
<h4>Voorkennis</h4>
<ul>
<li>Basis programmeren; variabelen, if-else, arrays, loops</li>
<li>Renderen (verzamelen gegevens, bijvoorbeeld gegevens in één lange string verzamelen)</li>
<li>Structuur-&gt; eerst logica, daarna weergave.</li>
</ul>
</blockquote>
<blockquote>
<h4>Dit ga je leren</h4>
<ul>
<li>Opstapje naar de volgende opdracht</li>
<li>Content laden op basis van een query-string in de url</li>
</ul>
</blockquote>
<img src="/lucy/_assets/php_intermediate/functions.png" alt="image functions" style="width:10%;">
<h2>Wat is het wat we willen bereiken</h2>
<ul>
<li>Je wilt meerdere pagina's kunnen openen zonder van URL te switchen</li>
<li>Hoe kan je meerdere PHP-files openen vanuit één pagina ?</li>
<li>De opbouw van jouw site kan dynamischer; één layout-structuur waarin andere PHP-content wordt geïnjecteerd</li>
<li>!! DIT is GEEN monkey-see-monkey-do opdracht</li>
</ul>
<h2>Opdracht</h2>
<ol>
<li>Maak een index-file en een map 'content'.</li>
<li>Maak tenminste twee files in de map content, bijvoorbeeld: 'home' en 'bla'.</li>
</ol>
<pre class="language-shell"><code class="language-shell">website04<br> <span class="token operator">|</span>-- css<br>     <span class="token operator">|</span>-- gallery.css<br>     <span class="token operator">|</span>-- layout.css<br>     <span class="token operator">|</span>-- navbar.css<br> <span class="token operator">|</span>-- core<br>     <span class="token operator">|</span>-- css.php        // <span class="token function">file</span> met functie uit eerdere opdracht<br>     <span class="token operator">|</span>-- navbar.php<br>     <span class="token operator">|</span>-- bla.php<br> <span class="token operator">|</span>-- content<br>     <span class="token operator">|</span>-- home.php<br>     <span class="token operator">|</span>-- gallery.php    // <span class="token function">file</span> met functie uit eerdere opdracht<br>     <span class="token operator">|</span>-- articles.php<br>     <span class="token operator">|</span>-- bla.php<br> <span class="token operator">|</span>-- index.php</code></pre>
<ol start="3">
<li>
<p>Maak PHP-files aan in de 'content' map waarin de functie en de bestandsnaam EXACT hetzelfde zijn.
4. De naam van het PHP-contentbestand en de naam van de functie zijn hetzelfde.<br>
Door dit te doen kan je door een GET-waarde (key: controller) gebruiken om een PHP-file (met dezelfde naam)
in te lezen<br></p>
<p>Het content-bestand bevat HTML en PHP-code waarmee de gewenste informatie wordt opgebouwd.
Dit kan tekst, afbeeldingen, tabellen, lijsten en formulieren zijn, of een combinatie daarvan.<br></p>
</li>
<li>
<p>Laat de functies in content-map files in ieder geval een titel als inhoud teruggeven bijvoorbeeld <br>
voor de <code>content/home.php</code> file bevat eenvoudige content en eventueel wat logica teruggeven, bijvoorbeeld: <br></p>
</li>
</ol>
<pre class="language-php"><code class="language-php">    <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;h1>Home&lt;/h1>'</span><span class="token punctuation">;</span></code></pre>
<ol start="5">
<li>Plaats in de index-file ankers die verwijzen naar de index-file, maar voeg een query-string toe.</li>
</ol>
<pre class="language-php"><code class="language-php"><br><span class="token php language-php"><span class="token delimiter important">&lt;?php</span><br>   <span class="token comment">// alle php-logica komt hier!</span><br><span class="token delimiter important">?></span></span><br><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>index.php?controller=home<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span> | <br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>index.php?controller=bla<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>bla<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">></span></span><br>      <span class="token php language-php"><span class="token delimiter important">&lt;?php</span><br>         <span class="token comment">// gerenderde output komt hier!</span><br>      <span class="token delimiter important">?></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>Probeer het volgende te realiseren:</p>
<ul>
<li>PHP logica boven in</li>
<li>Alle PHP logica in functies te plaatsen</li>
<li>Zet elke functie in een eigen php-file en include deze (wanneer nodig)
<br><br></li>
</ul>
<ol start="6">
<li>
<p>Gebruik de <code>$_GET</code> superglobal om de bestanden in de map content in te voegen in <code>index.php</code> (file-inclusion).</p>
<ul>
<li>Let op! Als er geen query-string is in de url (1e maal site bezoeken; get-controller is empty), wat doe je dan?!</li>
<li>Het invoegen van externe bestanden is onveilig. Waar om eigenlijk? <a href="https://medium.com/purple-team/exploiting-local-file-inclusion-vulnerabilities-37a66702c17b">Maak je code veiliger door gebruik te maken van een whitelist</a>.</li>
</ul>
</li>
<li>
<p>Voer de logica uit voor de HTML-tag, maar toon de opgevraagde content wel in de article-tag.</p>
</li>
<li>
<p>Controleer of de juiste content wordt getoond.</p>
</li>
</ol>
<p>Mooi als dit werkt, maar er zijn geen functies gebruikt.</p>
<ol start="9">
<li>
<p>Maak in beide content-bestanden een functie die exact dezelfde naam heeft als de bestandsnaam en daarmee ook overeenkomt met een waarde in de query-string van een url in het menu.</p>
</li>
<li>
<p>Pas het inlezen en aanroepen van de content op basis van de query-string aan. Bekijk daarvoor evt het volgende stukje code;<br></p>
</li>
</ol>
<pre class="language-php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span><br>   <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'controller'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <br>       <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'controller'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'home'</span><span class="token punctuation">;</span><br>   <span class="token punctuation">}</span><br><span class="token delimiter important">?></span></span><br><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span><br>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">></span></span><br>        <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">include</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'content/'</span><span class="token operator">.</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'controller'</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token string single-quoted-string">'.php'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?></span></span><br>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<ol start="11">
<li>Vraag de gewenste content op door gebruik te maken van de url in de browser, bijvoorbeeld:</li>
</ol>
<ul>
<li>http://localhost/website04/index.php?content=home</li>
<li>http://localhost/website04/index.php?content=gallery</li>
</ul>
<ol start="12">
<li>Maak het opvragen van content menu-items aan in de HTML body-tag, wardoor de applicatie gebruikersvriendelijker wordt.</li>
</ol>
<p>Tips:</p>
<ul>
<li>Controleer of de PHP-bestanden bestaan voordat je ze include met bijvoorbeeld de functie: <code>file_exist()</code>.</li>
</ul>
<blockquote>
<h2>Op te leveren</h2>
<ul>
<li>Een werkend menu, dat content ophaalt uit een specifiek bestand.</li>
<li>Heldere en duidelijke folderstructuur voor content en core-bestanden die de applicatie laten werken.</li>
<li>Eén Layout, geen herhalingen van de complete html-structuur, zoals <html>, <head> en <article>.</article></head></html></li>
<li>Bij benadering van de website voor de eerste keer wordt een 'homepage' getoond.</li>
</ul>
</blockquote>
<blockquote>
<h2>Evaluatie</h2>
<p>Vraag om een code-review om feedback op jouw aanpak en tips voor best-practices te krijgen.<br>
Dit is een rubrics of checklist waaraan je kunt zien of de opdracht juist is uitgevoerd</p>
</blockquote>

</div>

</main-content>
    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2025</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>