<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.wv0jwq1on{list-style-type:none}.wv0jwq1on a{text-decoration:none}.wv0jwq1on li{width:90%;padding:2px 0px 2px 8px;border-radius:8px;margin:0 0 0.5rem 0}.wv0jwq1on li.selected{background-color:var(--c-brand);color:#fff}.wv0jwq1on li.notselected{background-color:var(--c-header-bg)}@media only screen and (max-width:600px){.wv0jwq1on li{width:100%}}
.webcftrhj{display:flex;justify-content:flex-start}.webcftrhj div.sidebar{flex:0 0 300px}.webcftrhj div.sidebar ul{margin:0 0 1rem 0}.webcftrhj div.content{flex:1 0 0;max-width:calc(80vw - 300px)}@media only screen and (max-width:600px){.webcftrhj{flex-direction:column}.webcftrhj div.content{flex:1 0 0;max-width:80vw}}
.w3ogpr5jr{margin:0 0 2rem 0}.w3ogpr5jr div.category{border-bottom:1px solid var(--c-brand);font-weight:bold}.w3ogpr5jr div.category a{text-decoration:none}.w3ogpr5jr div.category p{margin:0 0 0 0}.w3ogpr5jr div.authors{text-align:right;font-style:italic;font-size:0.9rem}.w3ogpr5jr div.authors p{margin:0 0 0 0}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

div.content h2:first-child {
    margin-top: 0rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}</style>
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="selected" class="wh61vald5"><a href="/lucy/" class="selected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="notselected" class="wh61vald5"><a href="/lucy/authors/" class="notselected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <main-title ref="/subjects/js-intermediate/introductie/" class="w3ogpr5jr"><div class="category">
        <a href="/lucy/subjects/js-intermediate/introductie/"><p slot="category">JS Intermediate</p></a>
    </div>
    <div class="authors">
        <span slot="authors">Chris Stegeman</span> |
        <span slot="date">Jun 2, 2023</span>
    </div>
    <div class="title">
        <h1><div slot="title">js34 | Country API</div></h1>
    </div>

</main-title>
<main-content class="webcftrhj"><div class="sidebar">
    <ul>
        <list-link url="/subjects/js-intermediate/introductie/" page="/subjects/js-intermediate/js34-country-api/" class="wv0jwq1on"><a href="/lucy/subjects/js-intermediate/introductie/"><li class="notselected">Introductie</li></a>

</list-link>
<list-link url="/subjects/js-intermediate/js32-json-ajax/" page="/subjects/js-intermediate/js34-country-api/" class="wv0jwq1on"><a href="/lucy/subjects/js-intermediate/js32-json-ajax/"><li class="notselected">js32 | JSON AJAX</li></a>

</list-link>
<list-link url="/subjects/js-intermediate/js33-weather-api/" page="/subjects/js-intermediate/js34-country-api/" class="wv0jwq1on"><a href="/lucy/subjects/js-intermediate/js33-weather-api/"><li class="notselected">js33 | Weather API</li></a>

</list-link>
<list-link url="/subjects/js-intermediate/js34-country-api/" page="/subjects/js-intermediate/js34-country-api/" class="wv0jwq1on"><a href="/lucy/subjects/js-intermediate/js34-country-api/"><li class="selected">js34 | Country API</li></a>

</list-link>
<list-link url="/subjects/js-intermediate/js40-colorgame/" page="/subjects/js-intermediate/js34-country-api/" class="wv0jwq1on"><a href="/lucy/subjects/js-intermediate/js40-colorgame/"><li class="notselected">js40 | colorgame</li></a>

</list-link>
<list-link url="/subjects/js-intermediate/js41-movegame/" page="/subjects/js-intermediate/js34-country-api/" class="wv0jwq1on"><a href="/lucy/subjects/js-intermediate/js41-movegame/"><li class="notselected">js41 | Movegame</li></a>

</list-link>
<list-link url="/subjects/js-intermediate/js69-vue3-cdn-base/" page="/subjects/js-intermediate/js34-country-api/" class="wv0jwq1on"><a href="/lucy/subjects/js-intermediate/js69-vue3-cdn-base/"><li class="notselected">js69 | vue3 cdn base</li></a>

</list-link>
    </ul>
</div>
<div class="content">
    <blockquote>
<h4>Voorkennis:</h4>
<ul>
<li>JS basis, JSON, AJAX</li>
</ul>
</blockquote>
<blockquote>
<h4>Doelen:</h4>
<ul>
<li>Ophalen van JSON informatie (via AJAX) uit API</li>
<li>JSON data weergeven in HTML</li>
<li>bewerken van JSON (filteren, updaten, sub-arrays maken) na AJAX request en voor weergave in HTML</li>
<li>Maken van een site met een overzicht van alle landen in de wereld met verdere info</li>
</ul>
</blockquote>
<h3>Beschrijving</h3>
<p>In deze opdracht haal je net als bij js33, &quot;weather API&quot; data op van een API die je verwerkt tot een HTML pagina. Bij deze opdracht ga je net wat verder in het bewerken van JSON data voor je het in de HTML opneemt. <br>
In <a href="../js32-json-ajax">js32 JSON AJAX</a>, heb je geleerd hoe je bijvoorbeeld met Axios een AJAX request op een API kan doen.
Bij deze opdracht haal je uit een bestaande countries-API, alle landen van de wereld op (in JSON formaat) via een Javascript-AJAX requestdat m.b.v. de Javascript library, Axios.<br></p>
<p>Open <a href="https://restcountries.com/">deze gratis API</a> en zoek naar &quot;endpoints&quot;. Dit zijn urls waarmee je bepaalde data kan ophalen.
Met de endpoint &quot;/all&quot; haal je alle landen van de wereld op. <br></p>
<h3>opdrachten basis JSON</h3>
<div style="display:flex;  justify-content: space-between;">
    <div>
        <ul>
            <li>Open de endpoint "/all", direct in je browser</li>
            <li>Bekijk de structuur van de country JSON</li>
            <li>Bekijk (de broncode van) <a href="https://std.stegion.nl/csp2/start/vb_axios.html">deze site</a>, 
                hier staat een simpel voorbeeld van hoe je met Axios informatie uit de landen tabel haalt.<br>
                Maak een soortgelijke pagina op je eigen server (bekijk daarvoor de broncode van deze pagina) 
                <ul>
                    <li>stel de binnengehaalde JSON heet "landen", dan kun je de naam van het land ophalen met <i>landen.name.common</i>
                    </li><li>Zoek de vlag in de JSON op en plaats die</li>
                    <li>De buurlanden vind je onder "borders", dit is een array. Plaats deze met een JS foreach in een liststructuur</li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <img src="/lucy/_assets/js_intermediate/landen_vlaggen.png" alt="landen_vlaggen" style="min-width:200px">
    </div>
</div>
<h3>opdrachten met Javascript-   en HTML toepassingen</h3>
<ol>
    <li>
        <div style="display:flex; justify-content: space-between;">
            <div>
                <ul>
                    <li>Maak een nieuwe country-site (maak een kopie van deze)</li>
                    <li>Pas deze site aan naar de weergave van hiernaast
                        <ul>
                            <li>het werelddeel van het land i.p.v. de vlag</li>
                            <li>het aantal buurlanden i.p.v. de list</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <img src="/lucy/_assets/js_intermediate/landen_aantal_buren.png" alt="landen_vlaggen" style="min-width:250px">
            </div>
        </div>
    </li>
    <li>
        <div style="display:flex; justify-content: space-between;">
            <div>
                <ul>
                    <li>Voeg achter het aantal buurlanden een &lt;select&gt;-box toe met daarin de (afkortingen van) de buurlanden</li>
                    <li>Voeg een Javascript function toe die,
                        <ul>
                            <li>bij select van een ander land, een alert geeft</li>
                            <li>in die alert staan de naam van dat land en de "cca3"-code</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <img src="/lucy/_assets/js_intermediate/landen_select1.png" alt="landen_vlaggen" style="min-width:300px">
            </div>
        </div>
    </li>
    <li>
        <div style="display:flex; justify-content: space-between;">
            <div>
                <ul>
                    <li>Voeg naast de tabel nog een <i>div</i> toe (gebruik flexbox)</li>
                    <li>Waneer je nu een bepaald land selecteert:
                        <ul>
                            <li>start je een JS function die met de "cca3" code dat land opzoekt in de complete JSON</li>
                            <li>zet daarin de gegevens van dat land zoals aangeven  </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <img src="/lucy/_assets/js_intermediate/landen_select2.png" alt="landen_vlaggen" style="min-width:300px">
            </div>
        </div>
    </li>
   <li>
        <div style="display:flex; justify-content: space-between;">
            <div>
                <ul>
                    <li>Voeg Voeg boven je landentabel een  &lt;select&gt;-box toe</li>
                    <li>Daarin moeten de wereldelen komen te staan. Volg daarvoor de volgende stappen:
                        <ul>
                            <li>maak een nieuwe variabele array aan vlak na het binnenhalen van de landen.</li>
                            <li>zet daaronder een foreach-loop, die alle landen doorloopt en steeds het werelddeel aan de array toevoegd </li>
                            <li>Nu heb je een array met allemaal dubbele werelddelen.<br>
                                Wijzig de foreach zo dat wanneer dat werelddeel al in de array staat, hij niet nogmaal toegevoegd wordt. Dus een unieke lijst met werelddelen.
                            </li>
                            <li>Toon nu daaronder, wanneer je een werelddeel kiest, alleen die landen die in dat werelddeel liggen.
                        </li></ul>
                    </li>
                </ul>
            </div>
            <div style="display:flex;">
                <img src="/lucy/_assets/js_intermediate/landen_regions1.png" alt="landen_vlaggen" style="max-height:250px">
                <img src="/lucy/_assets/js_intermediate/landen_regions3.png" alt="landen_vlaggen" style="max-height:100px">
            </div>
        </div>
    </li>

<br>
<br>
<!--<img src="/_assets/js_intermediate/weerdata.png" alt="weerdata" style="width:800px">
 *  Maak een webpagina van het weer zoals hierboven is weergegeven. 
    *   maak daarvoor een nieuwe HTML-pagina
    *   haal de API m.b.v. Axios naar binnen
    *   sla de opgehaalde JSON in een variabel "weather" en geef die weer in een console.log(), zodat je door de boom kunt heen klikken
    *   je kunt de verschillende waarden nu zo uit de json halen:
        *   weather.cnt => levert het getal 40 op (het aantal weergegegevens: 5 dagen x 8 metingen per dag)
        *   weather.list.dt => is een datum-getal. Zoek via Google op hoe je deze met JS in een leesbare datum kunt omzetten
        *   weather.list.main.temp => is de temperatuur in Kelvin. Trek daar standaard 273 vanaf en je hebt de temperatuur in graden
        *   weather.list.main.pressure => is de luchtdruk in hPa 
        *   weather.list.main.humidity => is de vochtigheid in %
        *   weather.list.weather.description => levert een tekst die het weer beschrijft  
        *   weather.list.weather.icon => is de naam van een icon van het weer. Deze icons staan ook op de site van de openweathermap!
        *   weather.list.wind. => levert windinformatie: snelheid en richting. Zorg dat je met een pijltje de goede windrichting aangeeft..! 
        *   weather.list.dt_txt => levert een tekst op met datum en tijd van deze weer-gegevens
-->
<!-- api.openweathermap.org/data/2.5/forecast?lat=52.51&lon=6.08&appid=d3abfc6e9b37aaee666987de44319f93-->
</ol></div>

</main-content>
    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2024</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>