<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.wv0jwq1on{list-style-type:none}.wv0jwq1on a{text-decoration:none}.wv0jwq1on li{width:90%;padding:2px 0px 2px 8px;border-radius:8px;margin:0 0 0.5rem 0}.wv0jwq1on li.selected{background-color:var(--c-brand);color:#fff}.wv0jwq1on li.notselected{background-color:var(--c-header-bg)}@media only screen and (max-width:600px){.wv0jwq1on li{width:100%}}
.webcftrhj{display:flex;justify-content:flex-start}.webcftrhj div.sidebar{flex:0 0 300px}.webcftrhj div.sidebar ul{margin:0 0 1rem 0}.webcftrhj div.content{flex:1 0 0;max-width:calc(80vw - 300px)}@media only screen and (max-width:600px){.webcftrhj{flex-direction:column}.webcftrhj div.content{flex:1 0 0;max-width:80vw}}
.w3ogpr5jr{margin:0 0 2rem 0}.w3ogpr5jr div.category{border-bottom:1px solid var(--c-brand);font-weight:bold}.w3ogpr5jr div.category a{text-decoration:none}.w3ogpr5jr div.category p{margin:0 0 0 0}.w3ogpr5jr div.authors{text-align:right;font-style:italic;font-size:0.9rem}.w3ogpr5jr div.authors p{margin:0 0 0 0}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

div.content h2:first-child {
    margin-top: 0rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}</style>
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="selected" class="wh61vald5"><a href="/lucy/" class="selected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="notselected" class="wh61vald5"><a href="/lucy/authors/" class="notselected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <main-title ref="/subjects/objectgeorienteerd-programmeren/introductie/" class="w3ogpr5jr"><div class="category">
        <a href="/lucy/subjects/objectgeorienteerd-programmeren/introductie/"><p slot="category">ObjectgeOriënteerd Programmeren</p></a>
    </div>
    <div class="authors">
        <span slot="authors">Kevin Scheening</span> |
        <span slot="date">Mar 25, 2023</span>
    </div>
    <div class="title">
        <h1><div slot="title">eindopdracht C#</div></h1>
    </div>

</main-title>
<main-content class="webcftrhj"><div class="sidebar">
    <ul>
        <list-link url="/subjects/objectgeorienteerd/introductie/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/introductie/"><li class="notselected">Introductie</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/van-classes-naar-objecten/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/van-classes-naar-objecten/"><li class="notselected">Van Classes naar Objecten</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/constructing-object-basisinstellingen/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/constructing-object-basisinstellingen/"><li class="notselected">Constructing object basisinstellingen</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/getters-en-setters-gebruiken/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/getters-en-setters-gebruiken/"><li class="notselected">Getters en setters gebruiken</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/private-and-public/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/private-and-public/"><li class="notselected">Private &amp; Public</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/verwerking-1/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/verwerking-1/"><li class="notselected">Verwerking 1</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/overerven/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/overerven/"><li class="notselected">Overerven</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/verwerking-2/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/verwerking-2/"><li class="notselected">Verwerking 2</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/php-gebruik-van-use-en-namespaces/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/php-gebruik-van-use-en-namespaces/"><li class="notselected">PHP - Gebruik van Use en Namespaces</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/php-een-autoloader-toepassen/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/php-een-autoloader-toepassen/"><li class="notselected">PHP - Een autoloader toepassen</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/eindopdracht-php/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/eindopdracht-php/"><li class="notselected">eindopdracht PHP</li></a>

</list-link>
<list-link url="/subjects/objectgeorienteerd/eindopdracht-c/" page="/subjects/objectgeorienteerd/eindopdracht-c/" class="wv0jwq1on"><a href="/lucy/subjects/objectgeorienteerd/eindopdracht-c/"><li class="selected">eindopdracht C#</li></a>

</list-link>
    </ul>
</div>
<div class="content">
    <blockquote>
<h4>Voorkennis</h4>
<ul>
<li>C#-basics, functions</li>
<li>Alle OOP-mogelijkheden</li>
<li>Git</li>
</ul>
</blockquote>
<blockquote>
<h4>Dit ga je leren</h4>
<ul>
<li>Zelfstandig, georganiseerd en volgens bedrijfsstandaarden kunnen programmeren op een object geöriienteerde programmeertaal</li>
<li>leren en toepassen van drie van de vier pilaren van Object Oriented Programming in de C# taal:<br>
- Encapsulation <br>
- Inheritance <br>
- Polymorphism</li>
</ul>
</blockquote>
<img src="/lucy/_assets/api/c-sharp.png" alt="C# Logo" style="width:10%;">
<p>Als je meer met ASP.net wilt gaan doen is het noodzakelijk dat je meer kennis opdoet van OOP (Object Oriented Programming) met C#; want alles draait op OOP principes als je met ASP.net gaat werken!</p>
<p>Omdat deze principes abstract in nature zijn en snel te veel kunnen worden, worden deze concepten geintroduceerd in opgedeelde uitleg filmpjes en maak je een Textbased Adventure Game via een commandline applicatie! Waarom specifiek een game? De mechanieken van een game lenen zich heel goed uit voor de verschillende onderdelen van OOP.</p>
<p><em><strong>Opdrachten</strong></em></p>
<blockquote>
<p><strong>Vantevoren</strong></p>
<p><em>Voordat je begint met de eerste opdracht:</em></p>
<p>Volg de <a href="https://youtu.be/IHGcqp-KoSs">instructie video</a> om een start te maken met de textbased adventure game. Alle opvolgende opdrachten breiden deze start uit met nieuwe mechanieken en leer je verschillende principes van OOP programmeren. Eind resultaat is dus 1 werkende text based adventure game!</p>
</blockquote>
<p>Uiteindelijk ben je vrij om opdrachten uit te breiden of eigen mechanics toe te voegen. Hoe uitgebreider jij het maakt hoe beter het een centerpiece kan zijn in jouwn portfolio!</p>
<br>
<h2><strong>Opdracht 1 - Humble Beginnings</strong></h2>
<p>Voordat je verder gaat moet je het volgende hebben gedaan: het instantiëren van een enemy object en deze kunnen we beschadigen door een commando uit te typen. Heb je dat nog niet, volg dan de video in het <em>Vantevoren</em> blok hierboven.</p>
<p>Heb je deze onderdelen al wel klaar dan heb je al een kleine start gemaakt met een text based adventure game! Maar we kunnen het nog zeker geen 'echte' game noemen. Wat je nu hebt gemaakt ga je uitbreiden tot een werkende game door de vijf opdrachten uit te voeren; en ondertussen leer je ook nog eens OOP programmeren in C#!</p>
<p>Breid wat je tot nu toe hebt met het volgende uit:</p>
<p><alt>Maak een nieuwe klasse genaamd <c>Player</c>. Zorg ervoor dat beide de <c>Player</c> en <c>Enemy</c> klassen dezelfde variabelen hebben (<v>name, health en damage</v>). Instantieer een <c>Player</c> object op dezelfde manier als <c>Enemy</c>. Deze <c>Player</c> object gebruiken we om alle waardes van de speler bij te houden. Wanneer je als speler <v>damage</v> doet met een aanval commando, gebruik dan de <v>damage</v> variabele van het <c>speler object</c> in plaats van 10. Nadat de speler heeft aangevallen, valt de enemy de speler aan en doet het zijn <v>damage</v> variabele als schade aan de speler.</alt></p>
<blockquote>
<p><strong>Extra</strong> <br>
Experimenteer met <c>Random()</c> om een variatie in <v>health</v> en <v>damage</v> te implementeren.</p>
</blockquote>
<p>Een keer aanvallen en aangevallen worden is niet heel spectaculair. Stop daarom het geven en krijgen van schade in een loop zodat beide de speler en vijand kunnen blijven vechten tot een van de twee dood is. Dit betekend dus dat je meerdere keren commando's kan invoeren. Voeg een nieuwe <v>boolean variabele gameOver</v> en laat de loop, loopen tot <v>gameOver</v> waar is.</p>
<blockquote>
<p>Het herhalen van acties en mechanics om tot een bepaalt doel te komen noemen we ook wel een gameloop.</p>
</blockquote>
<p>Als de vijand is verslagen stopt de gameloop met een <o>‘MONSTER VANQUISHED!’</o> bericht. Als de speler is verslagen stopt de gameloop met een <o>‘YOU DIED!’</o> bericht. Zorg voor wat opvulling tussen acties met <code>WriteLine</code> (omschrijf wat de speler/vijand doet en wat het gevolg is. Bijv: <o>players attacks! Dealt 10 damage!</o> Met de volgende code kan je kleur toevoegen aan de tekst en tekstachtergrond (Blue en White als voorbeeld):</p>
<blockquote>
   <code>
       Console.BackgroundColor = ConsoleColor.Blue;<br>
       Console.ForegroundColor = ConsoleColor.White;
   </code>
</blockquote>
<br>
 Maak er wat moois van! <br>
<blockquote>
<p><strong>Extra</strong> <br>
Probeer alvast de <code>playerInput</code> in een switch case te stoppen, met ‘Attack’ en ‘Use item’ als cases. Voor nu kan je bij ‘Use item’ de speler een waarde laten ‘healen’ (health weer terug krijgen. Dit mag met een vaste waarde maar ook met <c>Random()</c>).</p>
</blockquote>
<hr>
<h2><strong>Opdracht 2 - And they won't stop coming!</strong></h2>
<p>Bekijk de videos van <a href="https://youtu.be/su9ltheuewQ">Inheritance</a>, <a href="https://youtu.be/WAa4v31M4V4">Constructors</a> en <a href="https://youtu.be/a004FjChyaE">Getters&amp;Setters</a>. <br></p>
<p>Maak eerst een superklasse <c>Entity</c> zoals in de video en laat de <c>Player</c> en <c>Enemy</c> klasse hiervan overerven. Geef de <c>Player</c> klasse een <v>maxHealth</v> variabele. Deze variabele gebruik je als grens (zodat de speler niet meer HEALED dan mag). Als je 'healen' al hebt gemaakt zorg er dan voor dat deze grens gebruikt gaat worden.</p>
<p>Zet de variabelen van <c>Player</c> en <c>Enemy</c> om naar private en geef beide klassen een constructor voor deze variabelen. Wijzig het aanmaken van een speler en enemy zodat het gebruik maakt van de constructor (en dat het dus maar uit een lijn per <c>object</c> bestaat).</p>
<p>Zorg ervoor dat alle gedeelde variabelen tussen <c>Player</c> en <c>Enemy</c>, <m>getters</m> en <m>setters</m> krijgen in de superklasse <c>Entity</c> (zoals <m>GetName()</m> of <m>SetHealth()</m>). Maak alleen unieke <m>getters</m> en <m>setters</m> aan in <c>Player</c> of <c>Enemy</c> als het om een variabele gaat die niet gedeelt is. Denk verder goed om goeie benamingen van de <m>getters/setters</m> en maak gebruik van argumenten en returnwaardes waar nodig. Wijzig de code in de <c>Main</c> zodat het gebruik maakt van deze getters en setters, inplaats van directe referenties naar de variabelen.</p>
<p>Met het verplaatsen van het aanmaken van de enemy naar bovenin de gameloop kan je er voor zorgen dat bij elke loop er een nieuwe <c>Enemy</c> aangemaakt wordt. Zorg ervoor dat bij het verslaan van een <c>Enemy</c>, er een nieuwe wordt aangemaakt aan het begin van de loop (dus pas wanneer de huidige enemy is verslagen.)</p>
<blockquote>
<p>TIP: de Enemy variabele moet NIET in de loop, het initialiseren ervan wel!.</p>
</blockquote>
<p>De loop stopt nu dus alleen wanneer de speler dood gaat.</p>
<blockquote>
<p><strong>Extra</strong> <br>
Geef nieuwe <c>Enemies</c> een random <v>health</v> en <v>damage</v> waarde (wees gebalanceerd!)</p>
<blockquote>
<p><strong>bonus</strong>: geef nieuwe <c>Enemies</c> een random naam uit een naam verzameling (randomize de index)</p>
</blockquote>
</blockquote>
<p>Je kan nu eindeloos vechten tegen enemies tot jij, de speler, dood gaat. <br><br></p>
<p>Voeg nu de volgende functionaliteit toe (je zou nu de kennis moeten hebben om dit zelf te implementeren. X en Y zijn waardes die je zelf 'gebalanceerd' bepaalt):</p>
<blockquote>
<p>Geef de speler een <v>level</v> en een <v>experience</v> variabele; geef alleen level de waarde 1. Bij elke verslagen vijand krijgt de speler een X aantal exp erbij (via een <m>setter</m>). Wanneer de <v>experience</v> hoger is dan Y gaat de speler LEVELUP (via een <m>setter</m>). Bij elke LEVELUP worden de volgende variabelen gewijzigd:</p>
<blockquote>
<ul>
<li>level van de speler +1</li>
<li>maxHealth van de speler + Random tussen 5 en 10</li>
<li>health krijgt de waarde van maxHealth</li>
<li>damage van de speler + Random tussen 1 en 3</li>
<li>De Y grens voor een levelup * 1.2</li>
<li>exp gaat weer terug naar 0</li>
</ul>
</blockquote>
<p><strong>Resultaat</strong> <br>
Je kan nu eindeloos vechten tegen vijanden en ga je een level omhoog gaan wanneer X aantal vijanden zijn verslagen (en je zo steeds sterker wordt). <br>
<strong>Let op!</strong>: zorg dat het uitlezen en wijzigen van variabelen altijd via <m>getters</m> en <m>setters</m> gaat.</p>
</blockquote>
<hr>
<h2><strong>Opdracht 3 - I command you to...</strong></h2>
<p>Voor deze opdracht ga je de mechanics die je op dit moment hebt gemaakt, opschonen en wat uitbreiden.  Kijk eerst de video <a href=".">Enums</a>. Na de videos weet je hoe je enums kan aanmaken en gebruiken in combinatie met een switchcase. Voeg een enum toe voor de volgende gamestates:</p>
<blockquote>
<p><code>COMBAT <br>
STORY <br>
GAMEOVER</code></p>
</blockquote>
<p>Voeg een variabele voor de <v>gamestate</v> toe aan Program.cs. Maak het gehele combat segment zo dat het in een eigen methode/functie zit en alleen aangeroepen wordt als de gamestate COMBAT is. Maak nog twee extra methodes toe voor:</p>
<blockquote>
<p>STORY - comment een todo voor story segmenten (je hoeft hier dus nog geen logica voor te schrijven)<br>
GAMEOVER - wanneer de speler zijn health op 0 of lager komt wordt de gamestate omgezet naar GAMEOVER.</p>
</blockquote>
<p>Voeg in de <m>gameover</m> methode wat writelines toe over hoe de speler dood gaat en meld <o>&quot;Game Over&quot;</o>.
Het resultaat moet als volgt zijn:</p>
<blockquote>
<p>als de gamestate op COMBAT staat wordt de combat uitgevoerd zoals voorheen en kan de speler commando's geven om aan te vallen en/of items gebruiken (als je dat hebt geprogrammeerd), waarna de vijand de speler aanvalt. Er moet een functie zijn voor het wijzigen van de gamestate wanneer dat evt. nodig is. Dit moet altijd aan het einde van de gameloop gebeuren zodat de volgende loop methodes wordt bepaalt. Als de speler dood is word de gamestate omgezet naar GAMEOVER en word de gameover logica uitgevoerd.</p>
</blockquote>
<p>Wijzig de enemy naar een <v>enemy verzameling</v> zodat de speler tegen 2, 3 of zelfs 10 enemies tegelijk kan vechten. <c>Enemies</c> die aangemaakt worden met dezelfde naam (zoals Goblin) moeten een nummer aan hun naam toegevoegd krijgen (dus Goblin1, Goblin2). Breidt de commando's van de speler uit zodat er ook een naam opgegeven kan worden van de vijand om aan te vallen (bijv. Attack Goblin1). Nadat de speler is geweest krijgt elke vijand in de verzameling een beurt om de speler aan te vallen. Doe dit via een foreach loop om door de <v>enemy verzameling</v> te loopen. Zorg er voor dat de juiste writelines zijn toegevoegd.</p>
<blockquote>
<p><strong>Resultaat</strong> <br>
Er kunnen meerdere vijanden tegelijk verschijnen en worden samengevoegd in de intro (bijv.: A wild Goblin and Giant Rat appeared!). De speler kan in zijn aanval commando een naam meegeven voor welke vijand hij/zij wilt aanvallen. Daarna krijgt elke vijand een beurt om de speler aan te vallen. Dit blijft herhalen tot de speler dood is of alle vijanden zijn verslagen; in dit
geval worden er weer nieuwe vijanden aangemaakt en begint het gevecht opnieuw!).</p>
</blockquote>
<hr>
<h2><strong>Opdracht 4 - Are they getting stronger?</strong></h2>
<p>Kijk de video over <a href=".">Polymorfisme</a>. We gaan variatie in de vijanden brengen doormiddel van polymorfisme.</p>
<p>Creëer twee nieuwe klassen <c>TankEnemy</c> en <c>BlitzEnemy</c> en laat deze overerven van <c>Entity</c>.  Beide vijanden delen alle variabelen en methodes die er al zijn, maar hebben de volgende verschillen:</p>
<blockquote>
<p>De <c>TankEnemy</c> heeft een extra <v>variabele armorValue</v>. Elke keer als deze vijand schade krijgt, gaat het eerst van de <v>armorValue</v> af, voordat het van zijn <v>health</v> af gaat.</p>
<p>De <c>BlitzEnemy</c> heeft elke keer als het aanvalt een kans om nog een keer aan te vallen. Deze kans begint hoog, maar wordt bij elke aanval kleiner.</p>
<p>Polymorph beide damage en aanval methodes zodat ze wel dezelfde methode naam en argumenten houden maar dat het de bovengenoemde functionaliteiten implementeert.</p>
</blockquote>
<p>Laat deze nieuwe vijanden, samen met de originele, ook verschijnen in de gameloop bij gevechten doormiddel van kans.</p>
<hr>
<h2><strong>Opdracht 5 - In a single file line, please!</strong></h2>
<p>Kijk eerst het filmpje <a href="https://youtu.be/gdHm_txelq8">QueuesandStacks</a>; je weet dan wat <c>Queues</c> en <c>Stacks</c> zijn en hoe je deze moet gebruiken.</p>
<p>Voor deze opdracht gaan je wat meer order creëren in de combat, met name de volgorde van wie als eerste acties mag uitvoeren!</p>
<p>Voeg aan <c>Entity</c> een nieuwe variabele <v>speed</v> met een default waarde van 1 toe. Zorg ervoor dat dit meegenomen wordt in de <m>constructor</m> en <m>getters</m> en <m>setters</m>. Aan Program.cs voeg je een queue toe van het type <c>Entity</c>. Maak een nieuwe methode/functie <m>CombatSetup()</m>, voor het opzetten van deze queue. Deze methode moet dus entiteiten in de queue stoppen wat de volgorde van beurten tijdens combat bepaalt. Wijzig de combat code zodat het gebruikt maakt van deze queue. Zodra een entiteit zijn actie(s) heeft gedaan wordt hij uit de queue gehaald (en weer gequeued) en krijgt de volgende entiteit zijn beurt.</p>
<p>Voeg aan <m>CombatSetup()</m>, een nieuwe tijdelijke verzameling van entiteiten toe. Voordat de entiteiten aan de queue worden toegevoegd worden ze eerst in deze verzameling gestopt. Voer een sorteer algoritme op deze lijst uit, gebaseerd op de speed variabele van de entiteiten (snelste vooraan). Als dit klaar is worden de entiteiten op deze gesorteerde volgorde toegevoegd aan de queue.</p>
<p>Je kan zelf bepalen wat voor sortering gebruikt gaat worden, maar een mooie start in deze wereld is de <a href="https://www.geeksforgeeks.org/bubble-sort/">BubbelSort</a>.</p>
<blockquote>
<p><strong>Eindresultaat</strong> <br>
Voordat combat begint worden alle entiteiten in het gevecht gesorteerd op hun snelheid. Deze volgorde wordt overgenomen in de combat queue, waardoor er een variërende volgorde in beurten ontstaat: snellere entiteiten zijn als eerste aan de beurt!</p>
<blockquote>
<p><strong>Bonus</strong> <br>
Voeg een mechanic toe dat de speed variabele van de entiteiten versneld/vertraagd kunnen worden tijdens combat. Bijvoorbeeld: wanneer een entiteit geraakt wordt met ice magic dan wordt zijn speed gehalveerd (waardoor hij dus later aan de beurt is). Hiervoor moet je dus alle entiteiten opnieuw sorteren nadat iedereen aan de beurt is geweest. Als je hier een dynamischere manier voor kan bedenken dan is dat bonus punten!</p>
</blockquote>
</blockquote>
<hr>
<h2><strong>Opdracht 6 - What happens next?</strong></h2>
<p>Maak eerst een backup van jouw huidige project; deze opdracht is namelijk een flinke ingreep! Deze opdracht vraagt ook inzicht in code architectuur en volgorde!</p>
<p>Kijk de video over <a href="https://youtu.be/bqwXngdIliY">Linkedlists</a>; je hebt dan de kennis om je eigen verzameling te schrijven volgens het linkedlist principe.</p>
<p>Maak een nieuwe folder &quot;Datastructures&quot; aan. Maak binnen deze folder de benodigde klassen voor een linkedlist (zoals in de video). Via een aparte klasse <c>StoryManager</c> ga je jouw text based adventure game afmaken:</p>
<p>De <c>toryManager</c> regelt de gameflow; per node in de linkedlist kijkt het of er een verhaal verteld moet worden of dat er combat moet starten. Dit kan je op de volgende manier doen. Voeg aan de node klasse een boolean <v>isCombat</v> toe. Deze variabele kan je op false zetten waar alleen een string uitgeschreven moet worden (story segment) en true wanneer de combat code moet starten zoals je het nu hebt geschreven. Vanuit de <c>GameManager</c> moet er eerst gekeken worden of de huidige linkedlist node een combat node is, om daarna de gamestate te veranderen naar de bijbehorende state (en zo dus de juiste code uitgevoerd wordt). Hier komt dus die gamestate switch goed van pas!</p>
<p>Als voorbeeld</p>
<blockquote>
<p>De GameManager kijkt naar de huidige gamestate: deze staat op STORY en kijkt naar de huidige linkedlist node. De isCombat boolean staat op false en de print methode van de huidige linkedlist node wordt uitgevoerd. De node data wordt via een Console.WriteLine uitgeschreven naar de console en de opvolgende node word nu de huidige node.</p>
<p>De GameManager kijkt opnieuw naar de huidige gamestate: deze staat nog steeds op STORY en word er weer eerst gekeken naar de huidige linkedlist node. Hier is de isCombat boolean wel waar; de gamestate wordt gewijzigd naar COMBAT en de huidige node word alvast vervangen met de volgende node (deze node wordt nog niet gebruikt totdat combat voorbij is!).</p>
<p>De GameManager kijkt opnieuw naar de huidige gamestate: deze staat op COMBAT en word vervolgens de combat code uitgevoerd tot dat alle vijanden verslagen zijn. Bij het verslaan van alle vijanden word de gamestate weer gewijzigd naar STORY en gaat het weer verder zoals gewoon.</p>
</blockquote>
<p>Voeg een aantal nodes toe om een basic verhaal te vertellen met halverwege wat combat (minimaal drie nodes voor introductie, combat, afsluiting).</p>
<blockquote>
<p>Bonus: voeg een keuze toe aan nodes. Geef de speler de opdracht om een keuze te maken na een kort verhaal. Houd het op twee keuzes die elk wijzen naar twee verschillende next nodes. Of deze nodes combat of story zijn mag je zelf bepalen. Beide routes wijzen naar dezelfde next node om de splitting weer samen te voegen.</p>
</blockquote>

</div>

</main-content>
    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2025</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>