---
layout: layout.webc
---
<!-- darkgreen, green, orange, blue, yellow, purple -->

<module-container>
    <module>
        <p slot="title">Applicaties</p>
        <p slot="techs">
            <tech color="purple" title="Ontwikkelomgeving"></tech>
            <tech color="purple" title="Git en Github"></tech>
            <tech color="purple" title="Azure DevOps"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Basiskennis</p>
        <p slot="techs">
            <tech color="pink" title="Ken jezelf"></tech>
            <tech color="darkgreen" title="AVG"></tech>
            <tech color="darkgreen" title="Auteursrecht"></tech>
            <tech color="darkgreen" title="Software licenties"></tech>
            <tech color="darkgreen" title="Computers"></tech>
            <tech color="darkgreen" title="Testen"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Basis programmeren</p>
        <p slot="techs">
            <tech color="red" title="Pseudocode"></tech>
            <tech color="grey" title="Programmeren basis"></tech>
            <tech color="grey" title="Codebase S"></tech>
            <tech color="grey" title="Codebase M"></tech>
            <tech color="grey" title="Codebase XL"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Programmeren</p>
        <p slot="techs">
            <tech color="orange" title="HTML-CSS"></tech>
            <tech color="green" title="Javascript programmeren"></tech>
            <tech color="blue" title="PHP programmeren"></tech>
            <tech color="blue" title="OOP programmeren"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Samenwerken</p>
        <p slot="techs">
            <tech color="purple" title="Scrum"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Projecten</p>
        <p slot="techs">
            <tech color="purple" title="Projecten"></tech>
        </p>
    </module>
</module-container>
