<script webc:type="js">
  myhref = '/subjects/' + slugify(title) + '/introductie/'
  switch (color) {
    case "blue":
      color = "var(--c-blue)"
      text = "#fff"
      width: "100%"
      break;
    case "yellow":
      color = "var(--c-yellow)"
      text = "var(--c-brand)"
      break;
    case "green":
      color = "var(--c-green)"
      text = "#fff"
      break;
    case "darkgreen":
      color = "var(--c-darkgreen)"
      text = "#fff"
      break;
    case "purple":
      color = "var(--c-purple)"
      text = "#fff"
      break;
    case "orange":
      color = "var(--c-orange)"
      text = "#fff"
      break;
    case "pink":
      color = "var(--c-pink)"
      text = "#fff"
      break;
    case "grey":
      color = "var(--c-grey)"
      text = "var(--c-brand)"
      break;
    case "brown":
      color = "var(--c-brown)"
      text = "#fff"
      break;
    case "red":
      color = "var(--c-red)"
      text = "#fff"
      break;
    case "black":
      color = "var(--c-black)"
      text = "#fff"
      break;
    default:
      color = "var(--c-blue)"
      text = "#fff"
  }
  `<span style=background-color:${color}; width:100%;><a style="color:${text};" href=${myhref}>${title}</a><slot></slot></span>`;
</script>

<style webc:scoped>

  span {
    width:100%;
    display:block;
    font-size: 0.9rem;
    border-radius: 8px;
    box-shadow: var(--c-box-shadow);
    padding: 8px 10px 8px 10px;
    line-height: 0.9rem;
    white-space: nowrap;
    margin: 0 0 5px 0;
  }

  span a {
    text-decoration: none;
    color: var(--c-brand);
  }

  /* pepper */
  span img {
    position: relative;
    top: 5px;
    left: 4px;
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 0 -3px 0 -3px;
  }
</style>
