<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/lucy/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
    
    
    <style>.wv0jwq1on{list-style-type:none}.wv0jwq1on a{text-decoration:none}.wv0jwq1on li{width:90%;padding:2px 0px 2px 8px;border-radius:8px;margin:0 0 0.5rem 0}.wv0jwq1on li.selected{background-color:var(--c-brand);color:#fff}.wv0jwq1on li.notselected{background-color:var(--c-header-bg)}@media only screen and (max-width:600px){.wv0jwq1on li{width:100%}}
.webcftrhj{display:flex;justify-content:flex-start}.webcftrhj div.sidebar{flex:0 0 300px}.webcftrhj div.sidebar ul{margin:0 0 1rem 0}.webcftrhj div.content{flex:1 0 0;max-width:calc(80vw - 300px)}@media only screen and (max-width:600px){.webcftrhj{flex-direction:column}.webcftrhj div.content{flex:1 0 0;max-width:80vw}}
.w3ogpr5jr{margin:0 0 2rem 0}.w3ogpr5jr div.category{border-bottom:1px solid var(--c-brand);font-weight:bold}.w3ogpr5jr div.category a{text-decoration:none}.w3ogpr5jr div.category p{margin:0 0 0 0}.w3ogpr5jr div.authors{text-align:right;font-style:italic;font-size:0.9rem}.w3ogpr5jr div.authors p{margin:0 0 0 0}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

div.content h2:first-child {
    margin-top: 0rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}
.w9deihfd9 {
        flex: 0 0 245px;
        height: 300px;
    }

    .title  {
        margin-bottom: 5px;
    }

    .w0mp1xneb span {
        width:  100%;
        /* font-size: 0.6em; */
        border-radius: 5px;
        box-shadow: var(--c-box-shadow);
        line-height: 1.0rem;
        white-space: nowrap;
        margin-bottom: 5px;
        text-align: center;
        display: block;
    }</style>
    

</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="/lucy/_img/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="selected" class="wh61vald5"><a href="/lucy/" class="selected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="notselected" class="wh61vald5"><a href="/lucy/authors/" class="notselected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <main-title ref="/subjects/ict-flex/introductie/" class="w3ogpr5jr"><div class="category">
        <a href="/lucy/subjects/ict-flex/introductie/"><p slot="category">ICT Flex</p></a>
    </div>
    <div class="authors">
        <span slot="authors">Jan Jaap Siewers, Jeroen Heuvelman, André Dalmolen</span> |
        <span slot="date">Sep 19, 2023</span>
    </div>
    <div class="title">
        <h1><div slot="title">Verslag/Presentatie | Computer</div></h1>
    </div>

</main-title>
<main-content class="webcftrhj"><div class="sidebar">
    <ul>
        <list-link url="/subjects/ict-flex/introductie/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/introductie/"><li class="notselected">Introductie</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-ken-jezelf/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-ken-jezelf/"><li class="notselected">Basis | Ken Jezelf</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-hosting/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-hosting/"><li class="notselected">Basis | Hosting</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-programmeren-basis/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-programmeren-basis/"><li class="notselected">Basis | Programmeren basis</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-webpagina/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-webpagina/"><li class="notselected">Basis | Webpagina</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-html-en-css/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-html-en-css/"><li class="notselected">Basis | HTML en CSS</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-beginnen-met-php/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-beginnen-met-php/"><li class="notselected">Basis | Beginnen met PHP</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-javascript/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-javascript/"><li class="notselected">Basis | Javascript</li></a>

</list-link>
<list-link url="/subjects/ict-flex/basis-database-introductie/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/basis-database-introductie/"><li class="notselected">Basis | Database introductie</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-autheursrecht/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-autheursrecht/"><li class="notselected">Verslag | Autheursrecht</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-avg/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-avg/"><li class="notselected">Verslag | AVG</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-licenties-nl-en/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-licenties-nl-en/"><li class="notselected">Verslag | Licenties NL/EN</li></a>

</list-link>
<list-link url="/subjects/ict-flex/verslag-presentatie-computer/" page="/subjects/ict-flex/verslag-presentatie-computer/" class="wv0jwq1on"><a href="/lucy/subjects/ict-flex/verslag-presentatie-computer/"><li class="selected">Verslag/Presentatie | Computer</li></a>

</list-link>
    </ul>
</div>
<div class="content">
    <blockquote>
<h4>Voorkennis</h4>
<ul>
<li>Geen voorkennis nodig</li>
</ul>
</blockquote>
<h2>Introductie</h2>
<p>In deze opdracht ga jij de werking van een computer onderzoeken. Hoe werkt een
computer en welke onderdelen heeft het nodig om te kunnen werken?</p>
<blockquote>
<h4>Dit ga je leren</h4>
<ul>
<li>Je gaat leren hoe een computer werkt.</li>
<li>Je gaat leren welke onderdelen er in een computer zit.</li>
<li>Je gaat leren wat een CPU (Processor) is en wat de werking daarvan is.</li>
<li>Je gaat leren wat harde schijf is (HDD)</li>
<li>Je gaat leren welke soorten harde schijven er zijn en wat de verschillen zijn.</li>
<li>Je gaat leren wat het interne geheugen is en het verschil van interne geheugen en opslagruimmte.</li>
<li>Je gaat leren wat een computernetwerk is en welke echtenschappen een netwerkkaart heeft.</li>
</ul>
</blockquote>
<h2>Vakdocenten</h2>
<ul>
<li>Peter van Gemert - GEMEP - pgemert@deltion.nl</li>
<li>Jeroen Heuvelman - HEUVJ - jheuvelman@deltion.nl</li>
<li>André Dalmolen - DALMA - adalmolen@deltion.nl</li>
</ul>
<h2>Backlog</h2>
<ul>
<li>Als software developer moet ik weten hoe een computer werkt zodat ik
optimale code kan schrijven;</li>
<li>Als software developer moet ik weten welke onderdelen er in een computer
zitten zodat ik optimale code kan schrijven;</li>
<li>Als software developer moet ik weten wat een CPU (Processor) is zodat
ik de werking van een computer begrijp.</li>
<li>Als software developer moet ik weten wat een HDD disk (hard schijf) is
zodat ik efficiënt kan omgaan met de beschikbare ruimte;</li>
<li>Als software developer moet ik weten wat een SSD disk (solid state disk) is
zodat ik efficiënt kan omgaan met de beschikbare ruimte;</li>
<li>Als software developer moet ik het verschil tussen een HDD schijf en een
SSD disk weten zodat ik de optimale locatie voor mijn data kan bepalen;</li>
<li>Als software developer moet ik weten wat het intern geheugen is zodat ik
efficiënt kan omgaan met de beschikbare ruimte;</li>
<li>Als software developer moet ik weten wat het verschil is tussen opslag
ruimte en intern geheugen zodat ik de optimale locatie voor data opslag kan bepalen;</li>
<li>Als software developer moet ik weten wat een computer netwerk is zodat
ik deze efficiënt kan gebruiken in mijn applicaties;</li>
<li>Als IT’er kan ik enkele eigenschappen van een netwerkkaart benoemen zodat ik weet hoe het netwerk werkt;</li>
</ul>
<h2>De computer</h2>
<h3>Black box</h3>
<p>In zijn meeste simpele vorm kun je een computer beschrijven als een black box
die invoer krijgt, deze verwerkt en het resultaat als uitvoer beschikbaar maakt.</p>
<figure>
    <img src="/lucy/_assets/pres_computer/blackbox.jpg" width="330" height="129" alt="Computer als black box">
    <figcaption>Figuur 1: Computer als black box (**Javapoint**)</figcaption>
</figure>
<p>Voor de meeste mensen is deze voorstelling van een computer waar. Zij zien een
apparaat dat van hen invoer krijg (muisklik, getypte tekst, video, spraak, ...). De
computer verwerkt en bewerkt deze data waarna het resultaat zichtbaar is op het
beeldscherm, de printer of weer opgeslagen wordt. Niet IT-ers zien de computer dan als een black box die op automagische wijze van input iets nieuws weet te maken. Hoe de computer dat doet is voor hen onduidelijk en dat heeft iets magisch.</p>
<p>Voor IT-ers (IT beheerders en software developers) is de werking van de black box
wel bekend. Een software developer maakt de programma’s die de computer vertellen
hoe het de invoer moet be- &amp; verwerken. Een software developer bepaald
door middel van zijn programma’s de werking van de black box.
Ons computermodel ziet er nu als volgt uit</p>
<figure>
    <img src="/lucy/_assets/pres_computer/computer_blackbox.jpg" width="330" height="129" alt="Computer als black box">
    <figcaption>Figuur 2: Computer als black box (**testbirds**)</figcaption>
</figure>
<h3>Von Neumann architectuur</h3>
<p>In figuur 2 werd de black box vervangen door een software applicatie. Een programma,
applicatie, tool of app wordt uitgevoerd door een computer. Een computer
is een verzameling onderdelen. Deze onderdelen worden onderverdeeld
in randapparatuur, invoer- en uitvoerapparaten en devices. Al deze onderdelen
werken samen om jouw applicatie te uitvoeren.
De meeste servers, personal computers, devices, tablets en smartphones werken
volgens de zogenaamde Von Neumann architectuur, zie figuur 3 (<strong>VonNeumannArchitecture</strong>)</p>
<figure>
    <img src="/lucy/_assets/pres_computer/VonNeumann.jpg" width="492" height="284" alt="Von Neumann Architecteur">
    <figcaption>Figuur 3: Von Neumann Architecture (**VonNeumannArchitecture**)</figcaption>
</figure>
<p>Het Von Neumann model bepaalt dat een gegevensverwerkend apparaat, zoals
bijvoorbeeld een computer, via een invoerapparaat data binnenkrijgt. Deze data
en het programma dat deze data moet verwerken worden in het interne geheugen
geladen. Een verwerkingseenheid zoals bijvoorbeeld een CPU voert dan de
instructies van het programma uit waardoor de data verwerkt wordt. De uitvoer
van de bewerking wordt ook weer in het geheugen opgeslagen en beschikbaar
gemaakt via een uitvoerapparaten of opgeslagen.</p>
<p><strong><em>Opgave : Bespreek Black box en Von Neummann</em></strong></p>
<ol>
<li>Bespreek de werking van een computer zoals hierboven met een docent.</li>
</ol>
<h2>Het onderzoek</h2>
<p><strong><em>Opgave : Onderzoek verschillende computeronderdelen</em></strong></p>
<ul>
<li>Om zijn taken goed uit te voeren heeft een computer verschillende onderdelen.
Onderzoek de functie van de volgende onderdelen. Je hoeft niet tot
in detail te weten hoe een onderdeel werkt maar wel wat zijn functie is en
enkele karakteristieken.
<ol>
<li>Voeding</li>
<li>Moederbord</li>
<li>CPU<sup>1</sup></li>
<li>GPU<sup>2</sup></li>
<li>Intern geheugen</li>
<li>Cache geheugen</li>
<li>Harde schijf<sup>3</sup></li>
<li>Solid state disk</li>
<li>Printer</li>
<li>Muis</li>
<li>Toetsenbord</li>
<li>Beeldscherm</li>
<li>Touch screen</li>
<li>Webcam</li>
<li>Microfoon</li>
<li>Trackpad</li>
<li>Network interface card</li>
</ol>
</li>
</ul>
<p><sup>1</sup>CPU : Central Processing Unit | <sup>2</sup>GPU : Grephical Processing Unit | <sup>3</sup>HDD : Hard Disk Drive</p>
<ul>
<li>
<p>Geef van de bovenstaande onderdelen aan in welke onderstaande groep zij
thuishoren. Let op, sommige onderdelen zitten in geen van beide groepen.<br></p>
<ol>
<li>invoer apparaten (a.k.a. input devices)</li>
<li>uitvoer apparaten (a.k.a. output devices)<br><br></li>
</ol>
</li>
<li>
<p>De onderdelen in een computer communiceren met elkaar. Een computer
heeft daarvoor (computer)bussen en aansluitingen. Onderzoek de volgende
bussen en aansluitingen. Ook hier geldt weer dat je niet alles tot in
detail hoeft te kennen maar wel globaal moet weten wat de bussen doen
en waarvoor ze gebruikt worden. Noem in ieder geval de ontwikkelaar en
de snelheden die met de verschillende bussen gehaald worden.</p>
<ol>
<li>System bus</li>
<li>USB</li>
<li>AGP</li>
<li>Thunderbolt</li>
<li>Bluetooth<br><br></li>
</ol>
</li>
<li>
<p>Hierboven zijn het intern geheugen en het cache geheugen al genoemd.
Onderzoek het cache geheugen verder. Noem in ieder geval de omvang en
snelheden van de verschillende Lx caches.<br></p>
<ol>
<li>Onderzoek het verschil tussen hetwerkgeheugen en het cache geheugen.</li>
<li>Onderzoek het verschil tussen L1, L2 en L3 cache.</li>
<li>Zijn er naast Lx caches nog andere caches in een computer?</li>
</ol>
</li>
</ul>
<h3>Bronnen</h3>
<p>Voor je onderzoek kunnen je o.a. gebruik maken van de volgende bronnen. Je
zoekt natuurlijk ook zelf naar bronnen. Vermeld deze bronnen op de laatste sheet(s)
van de presentatie.</p>
<ul>
<li><strong>gcfglobal-basics</strong>
<a href="https://edu.gcfglobal.org/en/computerbasics/">https://edu.gcfglobal.org/en/computerbasics/</a></li>
<li><strong>gcfglobal-science</strong>
<a href="https://edu.gcfglobal.org/en/computer-science/">https://edu.gcfglobal.org/en/computer-science/</a></li>
<li><strong>tutorialspoint-introduction</strong>
<a href="https://www.tutorialspoint.com/basics_of_computers/basics_of_computers_introduction.htm">https://www.tutorialspoint.com/basics_of_computers/basics_of_computers_introduction.htm</a></li>
<li><strong>tutorialspoint-classification</strong>
<a href="https://www.tutorialspoint.com/basics_of_computers/basics_of_computers_classification.htm">https://www.tutorialspoint.com/basics_of_computers/basics_of_computers_classification.htm</a></li>
<li><strong>crucial</strong>
<a href="https://www.crucial.com/articles/pc-builders/what-is-computer-hardware">https://www.crucial.com/articles/pc-builders/what-is-computer-hardware</a></li>
<li><strong>itshare</strong>
<a href="http://ithare.com/it-for-beginners-guide-to-desktop-computer-parts/">http://ithare.com/it-for-beginners-guide-to-desktop-computer-parts/</a></li>
<li><strong>turbofuture</strong>
<a href="https://turbofuture.com/computers/buses">https://turbofuture.com/computers/buses</a></li>
<li><strong>wikipedia-vonneumann</strong>
<a href="https://nl.wikipedia.org/wiki/Von_Neumann-architectuur">https://nl.wikipedia.org/wiki/Von_Neumann-architectuur</a></li>
<li><strong>engineersminute</strong>
<a href="https://www.youtube.com/watch?v=5BpgAHBZgec">https://www.youtube.com/watch?v=5BpgAHBZgec</a></li>
<li><strong>solidstatetech</strong>
<a href="https://www.youtube.com/watch?v=5kH2A40tbIA">https://www.youtube.com/watch?v=5kH2A40tbIA</a></li>
</ul>
<p><strong><em>Opgave : Bespreek de computeronderdelen</em></strong></p>
<ol>
<li>Bespreek de verschillende onderdelen van een computer met een docent.</li>
</ol>
<h2>De presentatie</h2>
<p>Hou een presentatie waarin je de werking van een computer uitlegt. Tijdens deze
presentatie benoem je de onderdelen van een computer, de taak de onderdelen
hebben en enkele karakteristieken.
Maak tijdens de presentatie gebruik van Powerpoint, Impress, Keynote, Prezi of
een presentatiepakket naar eigen keuze.
Zorg ervoor dat je de Nederlandse lessen over presenteren gevolgd hebt zodat je
weet welke eisen het vak Nederlands stelt aan het geven van een presentatie.
De presentatie moet minimaal 15 minuten en mag maximaal 30 minuten duren.</p>
<h3>Onderzoek</h3>
<p>Op het internet zijn veel voorbeelden van mooie en minder mooie presentaties te
vinden. Zoek in google maar eens op ”powerpoint templates”,ïmpress templatesen
”prezi templates”. Bekijk een aantal voorbeelden en bepaal welke je mooi en
welke je minder mooi vindt. Waarom vind je bepaalde ontwerpen wel mooi en
andere ontwerpen niet?</p>
<h3>Examen Nederlands presenteren</h3>
<p>Met deze opdracht kun je oefenen voor het Nederlands examen presenteren. Je
kunt de Presentatie nadat je deze gegeven hebt gebruiken voor je porolio Nederlands.
Je docent(e) Nederlands kan je meer vertellen over jouw porolio en
de Nederlandse examens.</p>
<p><strong><em>Opgave : Schrijf een presentatie</em></strong></p>
<ul>
<li>Maak een presentatie in jouw favoriete presentatiepakket.
<ol>
<li>Gebruik een professionele opmaak</li>
<li>Hou je aan best-practise regels voor presentaties<br>
– <a href="https://bit.ly/3mCiQfv">https://bit.ly/3mCiQfv</a> (<strong>pptsolutions</strong>)<br>
– <a href="https://bit.ly/3kJ5NIE">https://bit.ly/3kJ5NIE</a> (<strong>spijkerenco</strong>)<br>
– <a href="https://bit.ly/3jEIL49">https://bit.ly/3jEIL49</a> (<strong>ethos3</strong>)<br>
– <a href="https://bit.ly/3mtMmE0">https://bit.ly/3mtMmE0</a> (<strong>modicum</strong>)<br>
– <a href="https://bit.ly/31Q3ax7">https://bit.ly/31Q3ax7</a> (<strong>donmcmillan</strong>)<br>
– <a href="https://bit.ly/3oCqZ55">https://bit.ly/3oCqZ55</a> (<strong>arnoutvandenbossche</strong>)<br></li>
</ol>
</li>
<li><strong>Houd de docenten actief op de hoogte van jullie voortgang</strong></li>
</ul>
<h2>Presentatie geven</h2>
<p>Het geven van een Presentatie moet je van te voren oefenen.
Dit kun je doen door voor de spiegel te gaan staan en dan de presentatie aan jezelf
te vertellen. Doe dit zonder voor te lezen van een papier of het scherm. Probeer
je hele presentatie uit je hoofd te vertellen.</p>
<p>Je kunt de presentatie natuurlijk ook oefenen met een van je medestudenten of
een familielid.</p>
<p>Waar moet je op letten bij jouw presentatie?</p>
<ol>
<li>Tijdsplanning: Zorg ervoor dat jouw presentatie niet te kort of te lang is.
Neem je tijd op tijdens het oefenen voor de spiegel. Hoe vaker je oefent,
hoe beter je leert jouw presentatie binnen de gewenste tijd te geven.</li>
<li>Stopwoordjes: ”Woorden als ‘uh,. . . ’ brengen haperingen aan in je verhaal,
waardoor je snel ongemakkelijk en onprofessioneel over kan komen. Dit is
natuurlijk niet te bedoelingwanneer je een presentatie staat te geven.”(<strong>manify-stopwoordjes</strong>)
Vaak heb je zelf niet door dat je stopwoordjes gebruikt. Oefen daarom ook
voor een echt persoon en vraag hem of haar om aan te geven wanneer jij
een stopwoordje gebruikt.</li>
<li>Oversprong(-gebaren): ”Ontwijk afleidende ticks...” (<strong>bureauspraakwater-lichaamstaal</strong>)
want deze leiden ook af van het verhaal dat jij wilt vertellen.</li>
</ol>
<h2>Afronding</h2>
<ul>
<li>Gebruik de rubric om te bepalen of je een voldoende of goed haalt voor
deze opdracht.</li>
<li>Overleg met je Nederlands docent of zij aanwezig wil zijn bij jouw presentatie.</li>
<li>Maak een afspraak bij een docent voor een reviewmoment.
Geef hierbij aan of de Nederlands docent aanwezig wil zijn. We moeten
dan een moment kiezen waarop iedereen aanwezig kan zijn.</li>
<li>Deel jouw presentatie via onedrive met de docenten.</li>
<li>Bereid je voor op de presentatie:
<ul>
<li>Weet wat je wilt vertellen.</li>
<li>Weet de volgorde van de onderwerpen uit je hoofd.</li>
<li>Hou de tijd in de gaten.</li>
<li>Oefen de presentatie thuis.</li>
</ul>
</li>
<li>Bereid je voor op vragen over de presentatie</li>
<li>Bereid je voor op vragen over computeronderdelen en hun functies.</li>
<li>Upload de presentatie na goedkeuring van de docenten in Cumlaude.</li>
</ul>
<h2>Naamgeving verslag</h2>
<p>Gebruik de volgende naamgevingsconventie voor het verslag:</p>
<p><strong>[studentnummer]_[achternaam]_computer_.docx</strong></p>
<ul>
<li>
<p>Vervang [studentnummer] door je studentnummer</p>
</li>
<li>
<p>Vervang [achternaam] door je achternaam</p>
</li>
</ul>
<h2>Planning Computer</h2>
<p>Je kunt onderstaande sjabloon gebruiken voor jouw eigen planning. Neem
onderstaande sjabloon daarvoor over in jouw favoriete planningtool en
voeg waar gewenst eigen regels toe. Zet de verschillende acties daarna
op de juiste data in jouw agenda.</p>
<p>PS: Je kunt taken niet altijd na elkaar te plannen. Je zult taken ook
moeten laten overlappen. Dit geldt ook voor taken in de verschillende
opdrachten.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Actie</strong></th>
<th style="text-align:left"><strong>Datumstart</strong></th>
<th style="text-align:left"><strong>Datumklaar</strong></th>
<th style="text-align:left"><strong>Klaar</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Bestudeer black-box en Von Neumann</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Bespreek black-box en Von Neumann</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Onderzoek de functie van computeronderdelen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Teambespreking computeronderdelen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Maak een presentatie over computeronderdelen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Hou presentatie over computeronderdelen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2>Rubric Computer</h2>
<h4>Reflectie</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik heb gereflecteerd op opdracht?</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik heb reflectie in verslag beschreven?</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Opdracht</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik ben tevreden hoe ik deze opdracht gemaakt heb</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Algemene computerkennis</h4>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het black box pricipe uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de Von Neumann architectuur uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het stored-program concept uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan aangeven wat invoer- en uitvoerapparaten zijn</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan het verschil tussen HDD en SSD uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de voordelen van een HDD t.o.v. een SSD uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de voordelen van een SSD t.o.v. een HDD uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Computeronderdelen</h4>
<p>Ken jij de belangrijkste onderdelen van een computer?</p>
<table>
<thead>
<tr>
<th style="text-align:center">Goed</th>
<th style="text-align:center">Voldoende</th>
<th style="text-align:center">Matig</th>
<th style="text-align:center">Onvoldoende</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ik kan van 14 of meer computeronderdelen<br>aangeven wat hun functie is</td>
<td style="text-align:center">Ik kan van 10 computeronderdelen<br>aangeven wat hun functie is</td>
<td style="text-align:center">Ik kan van 5 computeronderdelen<br>aangeven wat hun functie is</td>
<td style="text-align:center">Ik kan van minder dan 5 onderdelen<br>aangeven wat hun functie is</td>
</tr>
</tbody>
</table>
<h3>Presentatiedocument</h3>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Presentatie was aangenaam om naar te kijken</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Presentatie document</h4>
<p>Voldoet het Presentatiedocument aan de eisen?</p>
<table>
<thead>
<tr>
<th style="text-align:center">Goed</th>
<th style="text-align:center">Voldoende</th>
<th style="text-align:center">Matig</th>
<th style="text-align:center">Onvoldoende</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ik kan meer dan 4 best-practises noemen die in presentatie verwerkt zijn</td>
<td style="text-align:center">Ik kan meer dan 2 best-practises noemen die in presentatie verwerkt zijn</td>
<td style="text-align:center">Ik kan 1 bestpractise noemen die in presentatie verwerkt is</td>
<td style="text-align:center">Ik kan geen bestpractises noemen die in presentatieverwerkt zijn of er is geen presentatie gemaakt</td>
</tr>
</tbody>
</table>
<h3>Presentatie activiteit</h3>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">PPresentatie was aangenaam om bij te wonen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4>Presentatie activiteit</h4>
<p>Voldeed de presentatie(activiteit) aan onze eisen?</p>
<table>
<thead>
<tr>
<th style="text-align:center">Goed</th>
<th style="text-align:center">Voldoende</th>
<th style="text-align:center">Matig</th>
<th style="text-align:center">Onvoldoende</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ik liet geen stiltes vallen tijdens de presentatie</td>
<td style="text-align:center">Ik liet enkele niet storende stiltes vallen tijdens de presentatie</td>
<td style="text-align:center">Ik liet enkele storende stiltes vallen tijdens de presentatie</td>
<td style="text-align:center">Ik liet veel storende stiltes vallen tijdens de presentatie</td>
</tr>
</tbody>
</table>
<h4>Stopwoordjes</h4>
<p>Gebruikte je stopwoordjes, zoals euh, umhh, ja, nee, etc?</p>
<table>
<thead>
<tr>
<th style="text-align:center">Goed</th>
<th style="text-align:center">Voldoende</th>
<th style="text-align:center">Matig</th>
<th style="text-align:center">Onvoldoende</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ik gebruikte geen stopwoordjes</td>
<td style="text-align:center">k gebruikte stopwoordjes maar dit stoorde niet</td>
<td style="text-align:center">Ik gebruikte op een storende wijze stopwoordjes</td>
<td style="text-align:center">Ik gebruikte op een hinderlijke manier heel veel stopwoordjes</td>
</tr>
</tbody>
</table>
<h4>Oversprongen</h4>
<p>Maak je oversprong(-gebaren) tijdens jouw presentatie?</p>
<table>
<thead>
<tr>
<th style="text-align:center">Goed</th>
<th style="text-align:center">Voldoende</th>
<th style="text-align:center">Matig</th>
<th style="text-align:center">Onvoldoende</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ik maak geen oversprongen</td>
<td style="text-align:center">Ik maak enkele niet hinderlijke oversprongen</td>
<td style="text-align:center">Ik maak enkele hinderlijke oversprongen</td>
<td style="text-align:center">Ik maak veel hinderlijke oversprongen</td>
</tr>
</tbody>
</table>
<h4>Presentatie tijdsplanning</h4>
<p>Heb je een goede inschatting gemaakt hoe lang de presentatie duurt?</p>
<table>
<thead>
<tr>
<th style="text-align:center">Goed</th>
<th style="text-align:center">Voldoende</th>
<th style="text-align:center">Matig</th>
<th style="text-align:center">Onvoldoende</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Presentatie duurde tussen de 15 en 30 minuten</td>
<td style="text-align:center">Presentatie duurde tussen de 13 en 32 minuten</td>
<td style="text-align:center">Presentatie duurde tudden de 10 en 35 minuten</td>
<td style="text-align:center">Presentatie werd door docenten afgebroken of duurde minder dan 10 minuten</td>
</tr>
</tbody>
</table>
<h3>Presentatie best practises</h3>
<table>
<thead>
<tr>
<th style="text-align:left"><em>G=Goed | V=Voldoende | M=Matig | O=Onvoldoende</em></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>G</em></td>
<td style="text-align:left"><em>V</em></td>
<td style="text-align:left"><em>M</em></td>
<td style="text-align:left"><em>O</em></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de 10/20/30-regel uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de 5/5/5-regel uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de 7x7-regel uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan de 1/6/6-regel uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ik kan van deze best practises de voor- en nadelen uitleggen</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

</div>

</main-content>
    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="/lucy/_img/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="/lucy/_img/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2023</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer=""></script>



</body>
</html>